const vocabulary = [
  { front: "s’appeler", back: "heißen", lesson: "J18Le8tmVs0" },
{ front: "se réveiller", back: "aufwachen", lesson: "J18Le8tmVs0" },
{ front: "regarder", back: "anschauen", lesson: "J18Le8tmVs0" },
{ front: "penser", back: "denken", lesson: "J18Le8tmVs0" },
{ front: "vouloir", back: "wollen", lesson: "J18Le8tmVs0" },
{ front: "changer", back: "verändern", lesson: "J18Le8tmVs0" },
{ front: "être", back: "sein", lesson: "J18Le8tmVs0" },
{ front: "apprendre", back: "lernen", lesson: "J18Le8tmVs0" },
{ front: "jouer", back: "spielen", lesson: "J18Le8tmVs0" },
{ front: "faire", back: "machen", lesson: "J18Le8tmVs0" },
{ front: "rester", back: "bleiben", lesson: "J18Le8tmVs0" },
{ front: "défiler", back: "scrollen", lesson: "J18Le8tmVs0" },
{ front: "dire", back: "sagen", lesson: "J18Le8tmVs0" },
{ front: "ouvrir", back: "öffnen", lesson: "J18Le8tmVs0" },
{ front: "entrer", back: "hereinkommen", lesson: "J18Le8tmVs0" },
{ front: "boire", back: "trinken", lesson: "J18Le8tmVs0" },
{ front: "se sentir", back: "sich fühlen", lesson: "J18Le8tmVs0" },
{ front: "s’asseoir", back: "sich setzen", lesson: "J18Le8tmVs0" },
{ front: "lire", back: "lesen", lesson: "J18Le8tmVs0" },
{ front: "écrire", back: "schreiben", lesson: "J18Le8tmVs0" },
{ front: "continuer", back: "weitermachen", lesson: "J18Le8tmVs0" },
{ front: "marcher", back: "gehen", lesson: "J18Le8tmVs0" },
{ front: "respirer", back: "atmen", lesson: "J18Le8tmVs0" },
{ front: "courir", back: "rennen", lesson: "J18Le8tmVs0" },
{ front: "étudier", back: "lernen", lesson: "J18Le8tmVs0" },
{ front: "commencer", back: "anfangen", lesson: "J18Le8tmVs0" },
{ front: "rejouer", back: "wieder spielen", lesson: "J18Le8tmVs0" },
{ front: "s’entraîner", back: "üben", lesson: "J18Le8tmVs0" },
{ front: "calmer", back: "beruhigen", lesson: "J18Le8tmVs0" },
{ front: "sourire", back: "lächeln", lesson: "J18Le8tmVs0" },
{ front: "dormir", back: "schlafen", lesson: "J18Le8tmVs0" },
{ front: "respecter", back: "einhalten", lesson: "J18Le8tmVs0" },
{ front: "s’arrêter", back: "aufhören", lesson: "J18Le8tmVs0" },
{ front: "recommencer", back: "neu beginnen", lesson: "J18Le8tmVs0" },
{ front: "se dire", back: "sich sagen", lesson: "J18Le8tmVs0" },
{ front: "pas", back: "Schritt", lesson: "J18Le8tmVs0" },
{ front: "matin", back: "Morgen", lesson: "J18Le8tmVs0" },
{ front: "plafond", back: "Decke", lesson: "J18Le8tmVs0" },
{ front: "rêve", back: "Traum", lesson: "J18Le8tmVs0" },
{ front: "vie", back: "Leben", lesson: "J18Le8tmVs0" },
{ front: "santé", back: "Gesundheit", lesson: "J18Le8tmVs0" },
{ front: "piano", back: "Klavier", lesson: "J18Le8tmVs0" },
{ front: "jour", back: "Tag", lesson: "J18Le8tmVs0" },
{ front: "canapé", back: "Sofa", lesson: "J18Le8tmVs0" },
{ front: "télévision", back: "Fernseher", lesson: "J18Le8tmVs0" },
{ front: "téléphone", back: "Handy", lesson: "J18Le8tmVs0" },
{ front: "plan", back: "Plan", lesson: "J18Le8tmVs0" },
{ front: "fenêtre", back: "Fenster", lesson: "J18Le8tmVs0" },
{ front: "air", back: "Luft", lesson: "J18Le8tmVs0" },
{ front: "verre", back: "Glas", lesson: "J18Le8tmVs0" },
{ front: "eau", back: "Wasser", lesson: "J18Le8tmVs0" },
{ front: "table", back: "Tisch", lesson: "J18Le8tmVs0" },
{ front: "livre", back: "Buch", lesson: "J18Le8tmVs0" },
{ front: "page", back: "Seite", lesson: "J18Le8tmVs0" },
{ front: "mot", back: "Wort", lesson: "J18Le8tmVs0" },
{ front: "cahier", back: "Heft", lesson: "J18Le8tmVs0" },
{ front: "chanson", back: "Lied", lesson: "J18Le8tmVs0" },
{ front: "erreur", back: "Fehler", lesson: "J18Le8tmVs0" },
{ front: "chose", back: "Sache", lesson: "J18Le8tmVs0" },
{ front: "soir", back: "Abend", lesson: "J18Le8tmVs0" },
{ front: "promenade", back: "Spaziergang", lesson: "J18Le8tmVs0" },
{ front: "rue", back: "Straße", lesson: "J18Le8tmVs0" },
{ front: "maison", back: "Haus", lesson: "J18Le8tmVs0" },
{ front: "musique", back: "Musik", lesson: "J18Le8tmVs0" },
{ front: "lendemain", back: "nächster Tag", lesson: "J18Le8tmVs0" },
{ front: "corps", back: "Körper", lesson: "J18Le8tmVs0" },
{ front: "esprit", back: "Geist", lesson: "J18Le8tmVs0" },
{ front: "semaine", back: "Woche", lesson: "J18Le8tmVs0" },
{ front: "nuit", back: "Nacht", lesson: "J18Le8tmVs0" },
{ front: "langue", back: "Sprache", lesson: "J18Le8tmVs0" },
{ front: "instrument", back: "Instrument", lesson: "J18Le8tmVs0" },
{ front: "petit", back: "klein", lesson: "J18Le8tmVs0" },
{ front: "bon / bonne", back: "gut", lesson: "J18Le8tmVs0" },
{ front: "meilleur", back: "besser", lesson: "J18Le8tmVs0" },
{ front: "frais", back: "frisch", lesson: "J18Le8tmVs0" },
{ front: "froid", back: "kalt", lesson: "J18Le8tmVs0" },
{ front: "rafraîchissant", back: "erfrischend", lesson: "J18Le8tmVs0" },
{ front: "réveillé", back: "wach", lesson: "J18Le8tmVs0" },
{ front: "court", back: "kurz", lesson: "J18Le8tmVs0" },
{ front: "facile", back: "leicht", lesson: "J18Le8tmVs0" },
{ front: "nouveau", back: "neu", lesson: "J18Le8tmVs0" },
{ front: "simple", back: "einfach", lesson: "J18Le8tmVs0" },
{ front: "lent", back: "langsam", lesson: "J18Le8tmVs0" },
{ front: "léger", back: "leicht", lesson: "J18Le8tmVs0" },
{ front: "clair", back: "klar", lesson: "J18Le8tmVs0" },
{ front: "stressé", back: "gestresst", lesson: "J18Le8tmVs0" },
{ front: "mauvais", back: "schlecht", lesson: "J18Le8tmVs0" },
{ front: "paresseux", back: "faul", lesson: "J18Le8tmVs0" },
{ front: "grand", back: "groß", lesson: "J18Le8tmVs0" },
{ front: "après", back: "nach", lesson: "J18Le8tmVs0" },
{ front: "pendant", back: "während", lesson: "J18Le8tmVs0" },
{ front: "plus", back: "mehr", lesson: "J18Le8tmVs0" },
{ front: "moins", back: "weniger", lesson: "J18Le8tmVs0" },
{ front: "encore", back: "noch", lesson: "J18Le8tmVs0" },
{ front: "parfois", back: "manchmal", lesson: "J18Le8tmVs0" },
{ front: "chaque", back: "jeder", lesson: "J18Le8tmVs0" },
{ front: "quelques", back: "einige", lesson: "J18Le8tmVs0" },
{ front: "beaucoup", back: "viele", lesson: "J18Le8tmVs0" }	  
];

export default vocabulary;
