const vocabulary = [
{ front: "s’appeler", back: "heißen", lesson: "fr.J18Le8tmVs0" },	{ front: "heißen", back: "s’appeler", lesson: "fr.J18Le8tmVs0" },
{ front: "se réveiller", back: "aufwachen", lesson: "fr.J18Le8tmVs1" },	{ front: "aufwachen", back: "se réveiller", lesson: "fr.J18Le8tmVs1" },
{ front: "regarder", back: "anschauen", lesson: "fr.J18Le8tmVs2" },	{ front: "anschauen", back: "regarder", lesson: "fr.J18Le8tmVs2" },
{ front: "penser", back: "denken", lesson: "fr.J18Le8tmVs3" },	{ front: "denken", back: "penser", lesson: "fr.J18Le8tmVs3" },
{ front: "vouloir", back: "wollen", lesson: "fr.J18Le8tmVs4" },	{ front: "wollen", back: "vouloir", lesson: "fr.J18Le8tmVs4" },
{ front: "changer", back: "ändern", lesson: "fr.J18Le8tmVs5" },	{ front: "ändern", back: "changer", lesson: "fr.J18Le8tmVs5" },
{ front: "être", back: "sein", lesson: "fr.J18Le8tmVs6" },	{ front: "sein", back: "être", lesson: "fr.J18Le8tmVs6" },
{ front: "apprendre", back: "lernen", lesson: "fr.J18Le8tmVs7" },	{ front: "lernen", back: "apprendre", lesson: "fr.J18Le8tmVs7" },
{ front: "jouer", back: "spielen", lesson: "fr.J18Le8tmVs8" },	{ front: "spielen", back: "jouer", lesson: "fr.J18Le8tmVs8" },
{ front: "faire", back: "machen", lesson: "fr.J18Le8tmVs9" },	{ front: "machen", back: "faire", lesson: "fr.J18Le8tmVs9" },
{ front: "rester", back: "bleiben", lesson: "fr.J18Le8tmVs10" },	{ front: "bleiben", back: "rester", lesson: "fr.J18Le8tmVs10" },
{ front: "défiler", back: "vorbeiziehen", lesson: "fr.J18Le8tmVs11" },	{ front: "vorbeiziehen", back: "défiler", lesson: "fr.J18Le8tmVs11" },
{ front: "dire", back: "sagen", lesson: "fr.J18Le8tmVs12" },	{ front: "sagen", back: "dire", lesson: "fr.J18Le8tmVs12" },
{ front: "ouvrir", back: "öffnen", lesson: "fr.J18Le8tmVs13" },	{ front: "öffnen", back: "ouvrir", lesson: "fr.J18Le8tmVs13" },
{ front: "entrer", back: "eintreten", lesson: "fr.J18Le8tmVs14" },	{ front: "eintreten", back: "entrer", lesson: "fr.J18Le8tmVs14" },
{ front: "boire", back: "trinken", lesson: "fr.J18Le8tmVs15" },	{ front: "trinken", back: "boire", lesson: "fr.J18Le8tmVs15" },
{ front: "se sentir", back: "sich fühlen", lesson: "fr.J18Le8tmVs16" },	{ front: "sich fühlen", back: "se sentir", lesson: "fr.J18Le8tmVs16" },
{ front: "s’asseoir", back: "sich setzen", lesson: "fr.J18Le8tmVs17" },	{ front: "sich setzen", back: "s’asseoir", lesson: "fr.J18Le8tmVs17" },
{ front: "lire", back: "lesen", lesson: "fr.J18Le8tmVs18" },	{ front: "lesen", back: "lire", lesson: "fr.J18Le8tmVs18" },
{ front: "écrire", back: "schreiben", lesson: "fr.J18Le8tmVs19" },	{ front: "schreiben", back: "écrire", lesson: "fr.J18Le8tmVs19" },
{ front: "continuer", back: "fortsetzen", lesson: "fr.J18Le8tmVs20" },	{ front: "fortsetzen", back: "continuer", lesson: "fr.J18Le8tmVs20" },
{ front: "marcher", back: "gehen", lesson: "fr.J18Le8tmVs21" },	{ front: "gehen", back: "marcher", lesson: "fr.J18Le8tmVs21" },
{ front: "respirer", back: "atmen", lesson: "fr.J18Le8tmVs22" },	{ front: "atmen", back: "respirer", lesson: "fr.J18Le8tmVs22" },
{ front: "courir", back: "laufen", lesson: "fr.J18Le8tmVs23" },	{ front: "laufen", back: "courir", lesson: "fr.J18Le8tmVs23" },
{ front: "étudier", back: "studieren / lernen", lesson: "fr.J18Le8tmVs24" },	{ front: "studieren / lernen", back: "étudier", lesson: "fr.J18Le8tmVs24" },
{ front: "commencer", back: "anfangen", lesson: "fr.J18Le8tmVs25" },	{ front: "anfangen", back: "commencer", lesson: "fr.J18Le8tmVs25" },
{ front: "rejouer", back: "wieder spielen", lesson: "fr.J18Le8tmVs26" },	{ front: "wieder spielen", back: "rejouer", lesson: "fr.J18Le8tmVs26" },
{ front: "s’entraîner", back: "trainieren", lesson: "fr.J18Le8tmVs27" },	{ front: "trainieren", back: "s’entraîner", lesson: "fr.J18Le8tmVs27" },
{ front: "calmer", back: "beruhigen", lesson: "fr.J18Le8tmVs28" },	{ front: "beruhigen", back: "calmer", lesson: "fr.J18Le8tmVs28" },
{ front: "sourire", back: "lächeln", lesson: "fr.J18Le8tmVs29" },	{ front: "lächeln", back: "sourire", lesson: "fr.J18Le8tmVs29" },
{ front: "dormir", back: "schlafen", lesson: "fr.J18Le8tmVs30" },	{ front: "schlafen", back: "dormir", lesson: "fr.J18Le8tmVs30" },
{ front: "respecter", back: "respektieren", lesson: "fr.J18Le8tmVs31" },	{ front: "respektieren", back: "respecter", lesson: "fr.J18Le8tmVs31" },
{ front: "s’arrêter", back: "anhalten", lesson: "fr.J18Le8tmVs32" },	{ front: "anhalten", back: "s’arrêter", lesson: "fr.J18Le8tmVs32" },
{ front: "recommencer", back: "neu anfangen", lesson: "fr.J18Le8tmVs33" },	{ front: "neu anfangen", back: "recommencer", lesson: "fr.J18Le8tmVs33" },
{ front: "se dire", back: "sich sagen", lesson: "fr.J18Le8tmVs34" },	{ front: "sich sagen", back: "se dire", lesson: "fr.J18Le8tmVs34" },
{ front: "pas", back: "Schritt", lesson: "fr.J18Le8tmVs35" },	{ front: "Schritt", back: "pas", lesson: "fr.J18Le8tmVs35" },
{ front: "matin", back: "Morgen", lesson: "fr.J18Le8tmVs36" },	{ front: "Morgen", back: "matin", lesson: "fr.J18Le8tmVs36" },
{ front: "plafond", back: "Decke", lesson: "fr.J18Le8tmVs37" },	{ front: "Decke", back: "plafond", lesson: "fr.J18Le8tmVs37" },
{ front: "rêve", back: "Traum", lesson: "fr.J18Le8tmVs38" },	{ front: "Traum", back: "rêve", lesson: "fr.J18Le8tmVs38" },
{ front: "vie", back: "Leben", lesson: "fr.J18Le8tmVs39" },	{ front: "Leben", back: "vie", lesson: "fr.J18Le8tmVs39" },
{ front: "santé", back: "Gesundheit", lesson: "fr.J18Le8tmVs40" },	{ front: "Gesundheit", back: "santé", lesson: "fr.J18Le8tmVs40" },
{ front: "piano", back: "Klavier", lesson: "fr.J18Le8tmVs41" },	{ front: "Klavier", back: "piano", lesson: "fr.J18Le8tmVs41" },
{ front: "jour", back: "Tag", lesson: "fr.J18Le8tmVs42" },	{ front: "Tag", back: "jour", lesson: "fr.J18Le8tmVs42" },
{ front: "canapé", back: "Sofa", lesson: "fr.J18Le8tmVs43" },	{ front: "Sofa", back: "canapé", lesson: "fr.J18Le8tmVs43" },
{ front: "télévision", back: "Fernseher", lesson: "fr.J18Le8tmVs44" },	{ front: "Fernseher", back: "télévision", lesson: "fr.J18Le8tmVs44" },
{ front: "téléphone", back: "Telefon", lesson: "fr.J18Le8tmVs45" },	{ front: "Telefon", back: "téléphone", lesson: "fr.J18Le8tmVs45" },
{ front: "plan", back: "Plan", lesson: "fr.J18Le8tmVs46" },	{ front: "Plan", back: "plan", lesson: "fr.J18Le8tmVs46" },
{ front: "fenêtre", back: "Fenster", lesson: "fr.J18Le8tmVs47" },	{ front: "Fenster", back: "fenêtre", lesson: "fr.J18Le8tmVs47" },
{ front: "air", back: "Luft", lesson: "fr.J18Le8tmVs48" },	{ front: "Luft", back: "air", lesson: "fr.J18Le8tmVs48" },
{ front: "verre", back: "Glas", lesson: "fr.J18Le8tmVs49" },	{ front: "Glas", back: "verre", lesson: "fr.J18Le8tmVs49" },
{ front: "eau", back: "Wasser", lesson: "fr.J18Le8tmVs50" },	{ front: "Wasser", back: "eau", lesson: "fr.J18Le8tmVs50" },
{ front: "table", back: "Tisch", lesson: "fr.J18Le8tmVs51" },	{ front: "Tisch", back: "table", lesson: "fr.J18Le8tmVs51" },
{ front: "livre", back: "Buch", lesson: "fr.J18Le8tmVs52" },	{ front: "Buch", back: "livre", lesson: "fr.J18Le8tmVs52" },
{ front: "page", back: "Seite", lesson: "fr.J18Le8tmVs53" },	{ front: "Seite", back: "page", lesson: "fr.J18Le8tmVs53" },
{ front: "mot", back: "Wort", lesson: "fr.J18Le8tmVs54" },	{ front: "Wort", back: "mot", lesson: "fr.J18Le8tmVs54" },
{ front: "cahier", back: "Heft", lesson: "fr.J18Le8tmVs55" },	{ front: "Heft", back: "cahier", lesson: "fr.J18Le8tmVs55" },
{ front: "chanson", back: "Lied", lesson: "fr.J18Le8tmVs56" },	{ front: "Lied", back: "chanson", lesson: "fr.J18Le8tmVs56" },
{ front: "erreur", back: "Fehler", lesson: "fr.J18Le8tmVs57" },	{ front: "Fehler", back: "erreur", lesson: "fr.J18Le8tmVs57" },
{ front: "chose", back: "Sache", lesson: "fr.J18Le8tmVs58" },	{ front: "Sache", back: "chose", lesson: "fr.J18Le8tmVs58" },
{ front: "soir", back: "Abend", lesson: "fr.J18Le8tmVs59" },	{ front: "Abend", back: "soir", lesson: "fr.J18Le8tmVs59" },
{ front: "promenade", back: "Spaziergang", lesson: "fr.J18Le8tmVs60" },	{ front: "Spaziergang", back: "promenade", lesson: "fr.J18Le8tmVs60" },
{ front: "rue", back: "Straße", lesson: "fr.J18Le8tmVs61" },	{ front: "Straße", back: "rue", lesson: "fr.J18Le8tmVs61" },
{ front: "maison", back: "Haus", lesson: "fr.J18Le8tmVs62" },	{ front: "Haus", back: "maison", lesson: "fr.J18Le8tmVs62" },
{ front: "musique", back: "Musik", lesson: "fr.J18Le8tmVs63" },	{ front: "Musik", back: "musique", lesson: "fr.J18Le8tmVs63" },
{ front: "lendemain", back: "nächster Tag", lesson: "fr.J18Le8tmVs64" },	{ front: "nächster Tag", back: "lendemain", lesson: "fr.J18Le8tmVs64" },
{ front: "corps", back: "Körper", lesson: "fr.J18Le8tmVs65" },	{ front: "Körper", back: "corps", lesson: "fr.J18Le8tmVs65" },
{ front: "esprit", back: "Geist", lesson: "fr.J18Le8tmVs66" },	{ front: "Geist", back: "esprit", lesson: "fr.J18Le8tmVs66" },
{ front: "semaine", back: "Woche", lesson: "fr.J18Le8tmVs67" },	{ front: "Woche", back: "semaine", lesson: "fr.J18Le8tmVs67" },
{ front: "nuit", back: "Nacht", lesson: "fr.J18Le8tmVs68" },	{ front: "Nacht", back: "nuit", lesson: "fr.J18Le8tmVs68" },
{ front: "langue", back: "Sprache", lesson: "fr.J18Le8tmVs69" },	{ front: "Sprache", back: "langue", lesson: "fr.J18Le8tmVs69" },
{ front: "instrument", back: "Instrument", lesson: "fr.J18Le8tmVs70" },	{ front: "Instrument", back: "instrument", lesson: "fr.J18Le8tmVs70" },
{ front: "petit", back: "klein", lesson: "fr.J18Le8tmVs71" },	{ front: "klein", back: "petit", lesson: "fr.J18Le8tmVs71" },
{ front: "bon", back: "gut", lesson: "fr.J18Le8tmVs72" },	{ front: "gut", back: "bon", lesson: "fr.J18Le8tmVs72" },
{ front: "meilleur", back: "besser", lesson: "fr.J18Le8tmVs73" },	{ front: "besser", back: "meilleur", lesson: "fr.J18Le8tmVs73" },
{ front: "frais", back: "frisch", lesson: "fr.J18Le8tmVs74" },	{ front: "frisch", back: "frais", lesson: "fr.J18Le8tmVs74" },
{ front: "froid", back: "kalt", lesson: "fr.J18Le8tmVs75" },	{ front: "kalt", back: "froid", lesson: "fr.J18Le8tmVs75" },
{ front: "rafraîchissant", back: "erfrischend", lesson: "fr.J18Le8tmVs76" },	{ front: "erfrischend", back: "rafraîchissant", lesson: "fr.J18Le8tmVs76" },
{ front: "réveillé", back: "wach", lesson: "fr.J18Le8tmVs77" },	{ front: "wach", back: "réveillé", lesson: "fr.J18Le8tmVs77" },
{ front: "court", back: "kurz", lesson: "fr.J18Le8tmVs78" },	{ front: "kurz", back: "court", lesson: "fr.J18Le8tmVs78" },
{ front: "facile", back: "einfach", lesson: "fr.J18Le8tmVs79" },	{ front: "einfach", back: "facile", lesson: "fr.J18Le8tmVs79" },
{ front: "nouveau", back: "neu", lesson: "fr.J18Le8tmVs80" },	{ front: "neu", back: "nouveau", lesson: "fr.J18Le8tmVs80" },
{ front: "simple", back: "einfach", lesson: "fr.J18Le8tmVs81" },	{ front: "einfach", back: "simple", lesson: "fr.J18Le8tmVs81" },
{ front: "lent", back: "langsam", lesson: "fr.J18Le8tmVs82" },	{ front: "langsam", back: "lent", lesson: "fr.J18Le8tmVs82" },
{ front: "léger", back: "leicht", lesson: "fr.J18Le8tmVs83" },	{ front: "leicht", back: "léger", lesson: "fr.J18Le8tmVs83" },
{ front: "clair", back: "klar", lesson: "fr.J18Le8tmVs84" },	{ front: "klar", back: "clair", lesson: "fr.J18Le8tmVs84" },
{ front: "stressé", back: "gestresst", lesson: "fr.J18Le8tmVs85" },	{ front: "gestresst", back: "stressé", lesson: "fr.J18Le8tmVs85" },
{ front: "mauvais", back: "schlecht", lesson: "fr.J18Le8tmVs86" },	{ front: "schlecht", back: "mauvais", lesson: "fr.J18Le8tmVs86" },
{ front: "paresseux", back: "faul", lesson: "fr.J18Le8tmVs87" },	{ front: "faul", back: "paresseux", lesson: "fr.J18Le8tmVs87" },
{ front: "grand", back: "groß", lesson: "fr.J18Le8tmVs88" },	{ front: "groß", back: "grand", lesson: "fr.J18Le8tmVs88" },
{ front: "après", back: "nach", lesson: "fr.J18Le8tmVs89" },	{ front: "nach", back: "après", lesson: "fr.J18Le8tmVs89" },
{ front: "pendant", back: "während", lesson: "fr.J18Le8tmVs90" },	{ front: "während", back: "pendant", lesson: "fr.J18Le8tmVs90" },
{ front: "plus", back: "mehr", lesson: "fr.J18Le8tmVs91" },	{ front: "mehr", back: "plus", lesson: "fr.J18Le8tmVs91" },
{ front: "moins", back: "weniger", lesson: "fr.J18Le8tmVs92" },	{ front: "weniger", back: "moins", lesson: "fr.J18Le8tmVs92" },
{ front: "encore", back: "noch", lesson: "fr.J18Le8tmVs93" },	{ front: "noch", back: "encore", lesson: "fr.J18Le8tmVs93" },
{ front: "parfois", back: "manchmal", lesson: "fr.J18Le8tmVs94" },	{ front: "manchmal", back: "parfois", lesson: "fr.J18Le8tmVs94" },
{ front: "chaque", back: "jeder, jede", lesson: "fr.J18Le8tmVs95" },	{ front: "jeder, jede", back: "chaque", lesson: "fr.J18Le8tmVs95" },
{ front: "quelques", back: "einige", lesson: "fr.J18Le8tmVs96" },	{ front: "einige", back: "quelques", lesson: "fr.J18Le8tmVs96" },
{ front: "beaucoup", back: "viel", lesson: "fr.J18Le8tmVs97" },	{ front: "viel", back: "beaucoup", lesson: "fr.J18Le8tmVs97" },
{ front: "à", back: "zu, an", lesson: "fr.2Bsmx374r1A" },	{ front: "zu, an", back: "à", lesson: "fr.2Bsmx374r1A" },
{ front: "après", back: "nach", lesson: "fr.2Bsmx374r1A" },	{ front: "nach", back: "après", lesson: "fr.2Bsmx374r1A" },
{ front: "apprécier", back: "schätzen, mögen", lesson: "fr.2Bsmx374r1A" },	{ front: "schätzen, mögen", back: "apprécier", lesson: "fr.2Bsmx374r1A" },
{ front: "apprendre", back: "lernen", lesson: "fr.2Bsmx374r1A" },	{ front: "lernen", back: "apprendre", lesson: "fr.2Bsmx374r1A" },
{ front: "apprendre", back: "lernen", lesson: "fr.2Bsmx374r1A" },	{ front: "lernen", back: "apprendre", lesson: "fr.2Bsmx374r1A" },
{ front: "arriver", back: "ankommen", lesson: "fr.2Bsmx374r1A" },	{ front: "ankommen", back: "arriver", lesson: "fr.2Bsmx374r1A" },
{ front: "ainsi", back: "so, auf diese Weise", lesson: "fr.2Bsmx374r1A" },	{ front: "so, auf diese Weise", back: "ainsi", lesson: "fr.2Bsmx374r1A" },
{ front: "anglais", back: "Englisch", lesson: "fr.2Bsmx374r1A" },	{ front: "Englisch", back: "anglais", lesson: "fr.2Bsmx374r1A" },
{ front: "animal", back: "Tiere", lesson: "fr.2Bsmx374r1A" },	{ front: "Tiere", back: "animal", lesson: "fr.2Bsmx374r1A" },
{ front: "apporter", back: "bringen", lesson: "fr.2Bsmx374r1A" },	{ front: "bringen", back: "apporter", lesson: "fr.2Bsmx374r1A" },
{ front: "aventure", back: "Abenteuer", lesson: "fr.2Bsmx374r1A" },	{ front: "Abenteuer", back: "aventure", lesson: "fr.2Bsmx374r1A" },
{ front: "avec", back: "mit", lesson: "fr.2Bsmx374r1A" },	{ front: "mit", back: "avec", lesson: "fr.2Bsmx374r1A" },
{ front: "basketball", back: "Basketball", lesson: "fr.2Bsmx374r1A" },	{ front: "Basketball", back: "basketball", lesson: "fr.2Bsmx374r1A" },
{ front: "biologie", back: "Biologie", lesson: "fr.2Bsmx374r1A" },	{ front: "Biologie", back: "biologie", lesson: "fr.2Bsmx374r1A" },
{ front: "car", back: "denn", lesson: "fr.2Bsmx374r1A" },	{ front: "denn", back: "car", lesson: "fr.2Bsmx374r1A" },
{ front: "calme", back: "ruhig", lesson: "fr.2Bsmx374r1A" },	{ front: "ruhig", back: "calme", lesson: "fr.2Bsmx374r1A" },
{ front: "chaque", back: "jeder, jede", lesson: "fr.2Bsmx374r1A" },	{ front: "jeder, jede", back: "chaque", lesson: "fr.2Bsmx374r1A" },
{ front: "chanson", back: "Lieder", lesson: "fr.2Bsmx374r1A" },	{ front: "Lieder", back: "chanson", lesson: "fr.2Bsmx374r1A" },
{ front: "chimie", back: "Chemie", lesson: "fr.2Bsmx374r1A" },	{ front: "Chemie", back: "chimie", lesson: "fr.2Bsmx374r1A" },
{ front: "classe", back: "Klasse", lesson: "fr.2Bsmx374r1A" },	{ front: "Klasse", back: "classe", lesson: "fr.2Bsmx374r1A" },
{ front: "dans", back: "in", lesson: "fr.2Bsmx374r1A" },	{ front: "in", back: "dans", lesson: "fr.2Bsmx374r1A" },
{ front: "de", back: "von", lesson: "fr.2Bsmx374r1A" },	{ front: "von", back: "de", lesson: "fr.2Bsmx374r1A" },
{ front: "délicieux", back: "köstlich", lesson: "fr.2Bsmx374r1A" },	{ front: "köstlich", back: "délicieux", lesson: "fr.2Bsmx374r1A" },
{ front: "demain", back: "morgen", lesson: "fr.2Bsmx374r1A" },	{ front: "morgen", back: "demain", lesson: "fr.2Bsmx374r1A" },
{ front: "détendre", back: "entspannen", lesson: "fr.2Bsmx374r1A" },	{ front: "entspannen", back: "détendre", lesson: "fr.2Bsmx374r1A" },
{ front: "dehors", back: "draußen", lesson: "fr.2Bsmx374r1A" },	{ front: "draußen", back: "dehors", lesson: "fr.2Bsmx374r1A" },
{ front: "dernier", back: "letzter", lesson: "fr.2Bsmx374r1A" },	{ front: "letzter", back: "dernier", lesson: "fr.2Bsmx374r1A" },
{ front: "différent", back: "unterschiedlich", lesson: "fr.2Bsmx374r1A" },	{ front: "unterschiedlich", back: "différent", lesson: "fr.2Bsmx374r1A" },
{ front: "dimanche", back: "Sonntag", lesson: "fr.2Bsmx374r1A" },	{ front: "Sonntag", back: "dimanche", lesson: "fr.2Bsmx374r1A" },
{ front: "de + le", back: "vom", lesson: "fr.2Bsmx374r1A" },	{ front: "vom", back: "de + le", lesson: "fr.2Bsmx374r1A" },
{ front: "école", back: "Schule", lesson: "fr.2Bsmx374r1A" },	{ front: "Schule", back: "école", lesson: "fr.2Bsmx374r1A" },
{ front: "ensemble", back: "zusammen", lesson: "fr.2Bsmx374r1A" },	{ front: "zusammen", back: "ensemble", lesson: "fr.2Bsmx374r1A" },
{ front: "être", back: "sein", lesson: "fr.2Bsmx374r1A" },	{ front: "sein", back: "être", lesson: "fr.2Bsmx374r1A" },
{ front: "et", back: "und", lesson: "fr.2Bsmx374r1A" },	{ front: "und", back: "et", lesson: "fr.2Bsmx374r1A" },
{ front: "expérience", back: "Erfahrungen", lesson: "fr.2Bsmx374r1A" },	{ front: "Erfahrungen", back: "expérience", lesson: "fr.2Bsmx374r1A" },
{ front: "famille", back: "Familie", lesson: "fr.2Bsmx374r1A" },	{ front: "Familie", back: "famille", lesson: "fr.2Bsmx374r1A" },
{ front: "faire", back: "machen", lesson: "fr.2Bsmx374r1A" },	{ front: "machen", back: "faire", lesson: "fr.2Bsmx374r1A" },
{ front: "faire", back: "machen", lesson: "fr.2Bsmx374r1A" },	{ front: "machen", back: "faire", lesson: "fr.2Bsmx374r1A" },
{ front: "film", back: "Filme", lesson: "fr.2Bsmx374r1A" },	{ front: "Filme", back: "film", lesson: "fr.2Bsmx374r1A" },
{ front: "fois", back: "Mal", lesson: "fr.2Bsmx374r1A" },	{ front: "Mal", back: "fois", lesson: "fr.2Bsmx374r1A" },
{ front: "grand", back: "groß", lesson: "fr.2Bsmx374r1A" },	{ front: "groß", back: "grand", lesson: "fr.2Bsmx374r1A" },
{ front: "grâce", back: "dank", lesson: "fr.2Bsmx374r1A" },	{ front: "dank", back: "grâce", lesson: "fr.2Bsmx374r1A" },
{ front: "heureux", back: "glücklich", lesson: "fr.2Bsmx374r1A" },	{ front: "glücklich", back: "heureux", lesson: "fr.2Bsmx374r1A" },
{ front: "intéressant", back: "interessant", lesson: "fr.2Bsmx374r1A" },	{ front: "interessant", back: "intéressant", lesson: "fr.2Bsmx374r1A" },
{ front: "je", back: "ich", lesson: "fr.2Bsmx374r1A" },	{ front: "ich", back: "je", lesson: "fr.2Bsmx374r1A" },
{ front: "jeu", back: "Spiele", lesson: "fr.2Bsmx374r1A" },	{ front: "Spiele", back: "jeu", lesson: "fr.2Bsmx374r1A" },
{ front: "jouer", back: "spielen", lesson: "fr.2Bsmx374r1A" },	{ front: "spielen", back: "jouer", lesson: "fr.2Bsmx374r1A" },
{ front: "jouer", back: "spielen", lesson: "fr.2Bsmx374r1A" },	{ front: "spielen", back: "jouer", lesson: "fr.2Bsmx374r1A" },
{ front: "jour", back: "Tag", lesson: "fr.2Bsmx374r1A" },	{ front: "Tag", back: "jour", lesson: "fr.2Bsmx374r1A" },
{ front: "jour", back: "Tage", lesson: "fr.2Bsmx374r1A" },	{ front: "Tage", back: "jour", lesson: "fr.2Bsmx374r1A" },
{ front: "jeudi", back: "Donnerstag", lesson: "fr.2Bsmx374r1A" },	{ front: "Donnerstag", back: "jeudi", lesson: "fr.2Bsmx374r1A" },
{ front: "vendredi", back: "Freitag", lesson: "fr.2Bsmx374r1A" },	{ front: "Freitag", back: "vendredi", lesson: "fr.2Bsmx374r1A" },
{ front: "laboratoire", back: "Labor", lesson: "fr.2Bsmx374r1A" },	{ front: "Labor", back: "laboratoire", lesson: "fr.2Bsmx374r1A" },
{ front: "le", back: "der", lesson: "fr.2Bsmx374r1A" },	{ front: "der", back: "le", lesson: "fr.2Bsmx374r1A" },
{ front: "le", back: "die", lesson: "fr.2Bsmx374r1A" },	{ front: "die", back: "le", lesson: "fr.2Bsmx374r1A" },
{ front: "lire", back: "lesen", lesson: "fr.2Bsmx374r1A" },	{ front: "lesen", back: "lire", lesson: "fr.2Bsmx374r1A" },
{ front: "livre", back: "Bücher", lesson: "fr.2Bsmx374r1A" },	{ front: "Bücher", back: "livre", lesson: "fr.2Bsmx374r1A" },
{ front: "le", back: "der/die", lesson: "fr.2Bsmx374r1A" },	{ front: "der/die", back: "le", lesson: "fr.2Bsmx374r1A" },
{ front: "mon", back: "mein", lesson: "fr.2Bsmx374r1A" },	{ front: "mein", back: "mon", lesson: "fr.2Bsmx374r1A" },
{ front: "matin", back: "Morgen", lesson: "fr.2Bsmx374r1A" },	{ front: "Morgen", back: "matin", lesson: "fr.2Bsmx374r1A" },
{ front: "matinée", back: "Vormittag", lesson: "fr.2Bsmx374r1A" },	{ front: "Vormittag", back: "matinée", lesson: "fr.2Bsmx374r1A" },
{ front: "me", back: "mich", lesson: "fr.2Bsmx374r1A" },	{ front: "mich", back: "me", lesson: "fr.2Bsmx374r1A" },
{ front: "mercredi", back: "Mittwoch", lesson: "fr.2Bsmx374r1A" },	{ front: "Mittwoch", back: "mercredi", lesson: "fr.2Bsmx374r1A" },
{ front: "mon", back: "meine", lesson: "fr.2Bsmx374r1A" },	{ front: "meine", back: "mon", lesson: "fr.2Bsmx374r1A" },
{ front: "musique", back: "Musik", lesson: "fr.2Bsmx374r1A" },	{ front: "Musik", back: "musique", lesson: "fr.2Bsmx374r1A" },
{ front: "nouveau", back: "neu", lesson: "fr.2Bsmx374r1A" },	{ front: "neu", back: "nouveau", lesson: "fr.2Bsmx374r1A" },
{ front: "nous", back: "wir / uns", lesson: "fr.2Bsmx374r1A" },	{ front: "wir / uns", back: "nous", lesson: "fr.2Bsmx374r1A" },
{ front: "où", back: "wo", lesson: "fr.2Bsmx374r1A" },	{ front: "wo", back: "où", lesson: "fr.2Bsmx374r1A" },
{ front: "parc", back: "Park", lesson: "fr.2Bsmx374r1A" },	{ front: "Park", back: "parc", lesson: "fr.2Bsmx374r1A" },
{ front: "parler", back: "sprechen", lesson: "fr.2Bsmx374r1A" },	{ front: "sprechen", back: "parler", lesson: "fr.2Bsmx374r1A" },
{ front: "passer", back: "verbringen / passieren", lesson: "fr.2Bsmx374r1A" },	{ front: "verbringen / passieren", back: "passer", lesson: "fr.2Bsmx374r1A" },
{ front: "passer", back: "verbringen / passieren", lesson: "fr.2Bsmx374r1A" },	{ front: "verbringen / passieren", back: "passer", lesson: "fr.2Bsmx374r1A" },
{ front: "petit", back: "klein", lesson: "fr.2Bsmx374r1A" },	{ front: "klein", back: "petit", lesson: "fr.2Bsmx374r1A" },
{ front: "piano", back: "Klavier", lesson: "fr.2Bsmx374r1A" },	{ front: "Klavier", back: "piano", lesson: "fr.2Bsmx374r1A" },
{ front: "pique-nique", back: "Picknick", lesson: "fr.2Bsmx374r1A" },	{ front: "Picknick", back: "pique-nique", lesson: "fr.2Bsmx374r1A" },
{ front: "plante", back: "Pflanzen", lesson: "fr.2Bsmx374r1A" },	{ front: "Pflanzen", back: "plante", lesson: "fr.2Bsmx374r1A" },
{ front: "plus", back: "mehr", lesson: "fr.2Bsmx374r1A" },	{ front: "mehr", back: "plus", lesson: "fr.2Bsmx374r1A" },
{ front: "pour", back: "für", lesson: "fr.2Bsmx374r1A" },	{ front: "für", back: "pour", lesson: "fr.2Bsmx374r1A" },
{ front: "préparer", back: "vorbereiten", lesson: "fr.2Bsmx374r1A" },	{ front: "vorbereiten", back: "préparer", lesson: "fr.2Bsmx374r1A" },
{ front: "préféré", back: "bevorzugt", lesson: "fr.2Bsmx374r1A" },	{ front: "bevorzugt", back: "préféré", lesson: "fr.2Bsmx374r1A" },
{ front: "prendre", back: "nehmen", lesson: "fr.2Bsmx374r1A" },	{ front: "nehmen", back: "prendre", lesson: "fr.2Bsmx374r1A" },
{ front: "rapide", back: "schnell", lesson: "fr.2Bsmx374r1A" },	{ front: "schnell", back: "rapide", lesson: "fr.2Bsmx374r1A" },
{ front: "regarder", back: "anschauen", lesson: "fr.2Bsmx374r1A" },	{ front: "anschauen", back: "regarder", lesson: "fr.2Bsmx374r1A" },
{ front: "repas", back: "Mahlzeit", lesson: "fr.2Bsmx374r1A" },	{ front: "Mahlzeit", back: "repas", lesson: "fr.2Bsmx374r1A" },
{ front: "réveiller", back: "aufwecken", lesson: "fr.2Bsmx374r1A" },	{ front: "aufwecken", back: "réveiller", lesson: "fr.2Bsmx374r1A" },
{ front: "réviser", back: "wiederholen", lesson: "fr.2Bsmx374r1A" },	{ front: "wiederholen", back: "réviser", lesson: "fr.2Bsmx374r1A" },
{ front: "rire", back: "lachen", lesson: "fr.2Bsmx374r1A" },	{ front: "lachen", back: "rire", lesson: "fr.2Bsmx374r1A" },
{ front: "sac", back: "Tasche", lesson: "fr.2Bsmx374r1A" },	{ front: "Tasche", back: "sac", lesson: "fr.2Bsmx374r1A" },
{ front: "samedi", back: "Samstag", lesson: "fr.2Bsmx374r1A" },	{ front: "Samstag", back: "samedi", lesson: "fr.2Bsmx374r1A" },
{ front: "science", back: "Wissenschaften", lesson: "fr.2Bsmx374r1A" },	{ front: "Wissenschaften", back: "science", lesson: "fr.2Bsmx374r1A" },
{ front: "semaine", back: "Woche", lesson: "fr.2Bsmx374r1A" },	{ front: "Woche", back: "semaine", lesson: "fr.2Bsmx374r1A" },
{ front: "série", back: "Serien", lesson: "fr.2Bsmx374r1A" },	{ front: "Serien", back: "série", lesson: "fr.2Bsmx374r1A" },
{ front: "soir", back: "Abend", lesson: "fr.2Bsmx374r1A" },	{ front: "Abend", back: "soir", lesson: "fr.2Bsmx374r1A" },
{ front: "spécial", back: "besonders", lesson: "fr.2Bsmx374r1A" },	{ front: "besonders", back: "spécial", lesson: "fr.2Bsmx374r1A" },
{ front: "être", back: "sein", lesson: "fr.2Bsmx374r1A" },	{ front: "sein", back: "être", lesson: "fr.2Bsmx374r1A" },
{ front: "terrain", back: "Feld / Platz", lesson: "fr.2Bsmx374r1A" },	{ front: "Feld / Platz", back: "terrain", lesson: "fr.2Bsmx374r1A" },
{ front: "temps", back: "Zeit", lesson: "fr.2Bsmx374r1A" },	{ front: "Zeit", back: "temps", lesson: "fr.2Bsmx374r1A" },
{ front: "tout", back: "alle", lesson: "fr.2Bsmx374r1A" },	{ front: "alle", back: "tout", lesson: "fr.2Bsmx374r1A" },
{ front: "toujours", back: "immer", lesson: "fr.2Bsmx374r1A" },	{ front: "immer", back: "toujours", lesson: "fr.2Bsmx374r1A" },
{ front: "tout", back: "alles", lesson: "fr.2Bsmx374r1A" },	{ front: "alles", back: "tout", lesson: "fr.2Bsmx374r1A" },
{ front: "vidéo", back: "Video", lesson: "fr.2Bsmx374r1A" },	{ front: "Video", back: "vidéo", lesson: "fr.2Bsmx374r1A" },
{ front: "vouloir", back: "wollen", lesson: "fr.2Bsmx374r1A" },	{ front: "wollen", back: "vouloir", lesson: "fr.2Bsmx374r1A" },
{ front: "vêtement", back: "Kleidung", lesson: "fr.2Bsmx374r1A" },	{ front: "Kleidung", back: "vêtement", lesson: "fr.2Bsmx374r1A" },
{ front: "week-end", back: "Wochenenden", lesson: "fr.2Bsmx374r1A" },	{ front: "Wochenenden", back: "week-end", lesson: "fr.2Bsmx374r1A" },
{ front: "après", back: "nach", lesson: "fr.tbJ8JDR8dyE" },	{ front: "nach", back: "après", lesson: "fr.tbJ8JDR8dyE" },
{ front: "avoir l’air", back: "aussehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "aussehen", back: "avoir l’air", lesson: "fr.tbJ8JDR8dyE" },
{ front: "aller", back: "gehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "gehen", back: "aller", lesson: "fr.tbJ8JDR8dyE" },
{ front: "allumer", back: "einschalten", lesson: "fr.tbJ8JDR8dyE" },	{ front: "einschalten", back: "allumer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "ami", back: "Freund", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Freund", back: "ami", lesson: "fr.tbJ8JDR8dyE" },
{ front: "arriver", back: "ankommen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "ankommen", back: "arriver", lesson: "fr.tbJ8JDR8dyE" },
{ front: "assez", back: "genug", lesson: "fr.tbJ8JDR8dyE" },	{ front: "genug", back: "assez", lesson: "fr.tbJ8JDR8dyE" },
{ front: "à + le", back: "zum", lesson: "fr.tbJ8JDR8dyE" },	{ front: "zum", back: "à + le", lesson: "fr.tbJ8JDR8dyE" },
{ front: "aujourd’hui", back: "heute", lesson: "fr.tbJ8JDR8dyE" },	{ front: "heute", back: "aujourd’hui", lesson: "fr.tbJ8JDR8dyE" },
{ front: "avoir", back: "haben", lesson: "fr.tbJ8JDR8dyE" },	{ front: "haben", back: "avoir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "salle de bain", back: "Badezimmer", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Badezimmer", back: "salle de bain", lesson: "fr.tbJ8JDR8dyE" },
{ front: "bondé", back: "überfüllt", lesson: "fr.tbJ8JDR8dyE" },	{ front: "überfüllt", back: "bondé", lesson: "fr.tbJ8JDR8dyE" },
{ front: "bonjour", back: "guten Tag / hallo", lesson: "fr.tbJ8JDR8dyE" },	{ front: "guten Tag / hallo", back: "bonjour", lesson: "fr.tbJ8JDR8dyE" },
{ front: "bouton", back: "Knopf", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Knopf", back: "bouton", lesson: "fr.tbJ8JDR8dyE" },
{ front: "bus", back: "Bus", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Bus", back: "bus", lesson: "fr.tbJ8JDR8dyE" },
{ front: "café", back: "Kaffee", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Kaffee", back: "café", lesson: "fr.tbJ8JDR8dyE" },
{ front: "cause", back: "Ursache", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Ursache", back: "cause", lesson: "fr.tbJ8JDR8dyE" },
{ front: "chaque", back: "jeder, jede", lesson: "fr.tbJ8JDR8dyE" },	{ front: "jeder, jede", back: "chaque", lesson: "fr.tbJ8JDR8dyE" },
{ front: "charger", back: "laden", lesson: "fr.tbJ8JDR8dyE" },	{ front: "laden", back: "charger", lesson: "fr.tbJ8JDR8dyE" },
{ front: "chemise", back: "Hemd", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Hemd", back: "chemise", lesson: "fr.tbJ8JDR8dyE" },
{ front: "chez", back: "bei", lesson: "fr.tbJ8JDR8dyE" },	{ front: "bei", back: "chez", lesson: "fr.tbJ8JDR8dyE" },
{ front: "choisir", back: "wählen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "wählen", back: "choisir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "cuisine", back: "Küche", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Küche", back: "cuisine", lesson: "fr.tbJ8JDR8dyE" },
{ front: "debout", back: "stehend", lesson: "fr.tbJ8JDR8dyE" },	{ front: "stehend", back: "debout", lesson: "fr.tbJ8JDR8dyE" },
{ front: "déjeuner", back: "zu Mittag essen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "zu Mittag essen", back: "déjeuner", lesson: "fr.tbJ8JDR8dyE" },
{ front: "dent", back: "Zähne", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Zähne", back: "dent", lesson: "fr.tbJ8JDR8dyE" },
{ front: "dire", back: "sagen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sagen", back: "dire", lesson: "fr.tbJ8JDR8dyE" },
{ front: "dîner", back: "zu Abend essen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "zu Abend essen", back: "dîner", lesson: "fr.tbJ8JDR8dyE" },
{ front: "dur", back: "hart", lesson: "fr.tbJ8JDR8dyE" },	{ front: "hart", back: "dur", lesson: "fr.tbJ8JDR8dyE" },
{ front: "email", back: "E-Mail", lesson: "fr.tbJ8JDR8dyE" },	{ front: "E-Mail", back: "email", lesson: "fr.tbJ8JDR8dyE" },
{ front: "endormi", back: "eingeschlafen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "eingeschlafen", back: "endormi", lesson: "fr.tbJ8JDR8dyE" },
{ front: "ensuite", back: "danach", lesson: "fr.tbJ8JDR8dyE" },	{ front: "danach", back: "ensuite", lesson: "fr.tbJ8JDR8dyE" },
{ front: "espace", back: "Raum", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Raum", back: "espace", lesson: "fr.tbJ8JDR8dyE" },
{ front: "être", back: "sein", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sein", back: "être", lesson: "fr.tbJ8JDR8dyE" },
{ front: "essayer", back: "versuchen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "versuchen", back: "essayer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "fenêtre", back: "Fenster", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Fenster", back: "fenêtre", lesson: "fr.tbJ8JDR8dyE" },
{ front: "faire", back: "machen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "machen", back: "faire", lesson: "fr.tbJ8JDR8dyE" },
{ front: "fatigué", back: "müde", lesson: "fr.tbJ8JDR8dyE" },	{ front: "müde", back: "fatigué", lesson: "fr.tbJ8JDR8dyE" },
{ front: "finalement", back: "schließlich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "schließlich", back: "finalement", lesson: "fr.tbJ8JDR8dyE" },
{ front: "gens", back: "Leute", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Leute", back: "gens", lesson: "fr.tbJ8JDR8dyE" },
{ front: "grand", back: "groß", lesson: "fr.tbJ8JDR8dyE" },	{ front: "groß", back: "grand", lesson: "fr.tbJ8JDR8dyE" },
{ front: "heureux", back: "glücklich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "glücklich", back: "heureux", lesson: "fr.tbJ8JDR8dyE" },
{ front: "heure", back: "Stunde", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Stunde", back: "heure", lesson: "fr.tbJ8JDR8dyE" },
{ front: "il", back: "er", lesson: "fr.tbJ8JDR8dyE" },	{ front: "er", back: "il", lesson: "fr.tbJ8JDR8dyE" },
{ front: "je", back: "ich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "ich", back: "je", lesson: "fr.tbJ8JDR8dyE" },
{ front: "juste", back: "nur / genau", lesson: "fr.tbJ8JDR8dyE" },	{ front: "nur / genau", back: "juste", lesson: "fr.tbJ8JDR8dyE" },
{ front: "laisser", back: "lassen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "lassen", back: "laisser", lesson: "fr.tbJ8JDR8dyE" },
{ front: "lent", back: "langsam", lesson: "fr.tbJ8JDR8dyE" },	{ front: "langsam", back: "lent", lesson: "fr.tbJ8JDR8dyE" },
{ front: "lire", back: "lesen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "lesen", back: "lire", lesson: "fr.tbJ8JDR8dyE" },
{ front: "lit", back: "Bett", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Bett", back: "lit", lesson: "fr.tbJ8JDR8dyE" },
{ front: "long", back: "lang", lesson: "fr.tbJ8JDR8dyE" },	{ front: "lang", back: "long", lesson: "fr.tbJ8JDR8dyE" },
{ front: "lundi", back: "Montag", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Montag", back: "lundi", lesson: "fr.tbJ8JDR8dyE" },
{ front: "maison", back: "Haus", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Haus", back: "maison", lesson: "fr.tbJ8JDR8dyE" },
{ front: "manger", back: "essen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "essen", back: "manger", lesson: "fr.tbJ8JDR8dyE" },
{ front: "marcher", back: "gehen / laufen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "gehen / laufen", back: "marcher", lesson: "fr.tbJ8JDR8dyE" },
{ front: "marmonner", back: "murmeln", lesson: "fr.tbJ8JDR8dyE" },	{ front: "murmeln", back: "marmonner", lesson: "fr.tbJ8JDR8dyE" },
{ front: "mettre", back: "anziehen / legen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "anziehen / legen", back: "mettre", lesson: "fr.tbJ8JDR8dyE" },
{ front: "moi", back: "ich / mich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "ich / mich", back: "moi", lesson: "fr.tbJ8JDR8dyE" },
{ front: "monde", back: "Welt", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Welt", back: "monde", lesson: "fr.tbJ8JDR8dyE" },
{ front: "monter", back: "hinaufgehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "hinaufgehen", back: "monter", lesson: "fr.tbJ8JDR8dyE" },
{ front: "noir", back: "schwarz", lesson: "fr.tbJ8JDR8dyE" },	{ front: "schwarz", back: "noir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "nouveau", back: "neu", lesson: "fr.tbJ8JDR8dyE" },	{ front: "neu", back: "nouveau", lesson: "fr.tbJ8JDR8dyE" },
{ front: "ordinateur", back: "Computer", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Computer", back: "ordinateur", lesson: "fr.tbJ8JDR8dyE" },
{ front: "pantalon", back: "Hose", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Hose", back: "pantalon", lesson: "fr.tbJ8JDR8dyE" },
{ front: "parler", back: "sprechen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sprechen", back: "parler", lesson: "fr.tbJ8JDR8dyE" },
{ front: "partir", back: "weggehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "weggehen", back: "partir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "penser", back: "denken", lesson: "fr.tbJ8JDR8dyE" },	{ front: "denken", back: "penser", lesson: "fr.tbJ8JDR8dyE" },
{ front: "petit", back: "klein", lesson: "fr.tbJ8JDR8dyE" },	{ front: "klein", back: "petit", lesson: "fr.tbJ8JDR8dyE" },
{ front: "place", back: "Platz", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Platz", back: "place", lesson: "fr.tbJ8JDR8dyE" },
{ front: "plein", back: "voll", lesson: "fr.tbJ8JDR8dyE" },	{ front: "voll", back: "plein", lesson: "fr.tbJ8JDR8dyE" },
{ front: "plus", back: "mehr", lesson: "fr.tbJ8JDR8dyE" },	{ front: "mehr", back: "plus", lesson: "fr.tbJ8JDR8dyE" },
{ front: "positif", back: "positiv", lesson: "fr.tbJ8JDR8dyE" },	{ front: "positiv", back: "positif", lesson: "fr.tbJ8JDR8dyE" },
{ front: "pourquoi", back: "warum", lesson: "fr.tbJ8JDR8dyE" },	{ front: "warum", back: "pourquoi", lesson: "fr.tbJ8JDR8dyE" },
{ front: "préparer", back: "vorbereiten", lesson: "fr.tbJ8JDR8dyE" },	{ front: "vorbereiten", back: "préparer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "prendre", back: "nehmen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "nehmen", back: "prendre", lesson: "fr.tbJ8JDR8dyE" },
{ front: "prochain", back: "nächster", lesson: "fr.tbJ8JDR8dyE" },	{ front: "nächster", back: "prochain", lesson: "fr.tbJ8JDR8dyE" },
{ front: "projet", back: "Projekt", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Projekt", back: "projet", lesson: "fr.tbJ8JDR8dyE" },
{ front: "quitter", back: "verlassen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "verlassen", back: "quitter", lesson: "fr.tbJ8JDR8dyE" },
{ front: "regarder", back: "anschauen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "anschauen", back: "regarder", lesson: "fr.tbJ8JDR8dyE" },
{ front: "rentrer", back: "zurückkommen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "zurückkommen", back: "rentrer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "répétition", back: "Wiederholung / Probe", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Wiederholung / Probe", back: "répétition", lesson: "fr.tbJ8JDR8dyE" },
{ front: "réveil", back: "Wecker", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Wecker", back: "réveil", lesson: "fr.tbJ8JDR8dyE" },
{ front: "sac", back: "Tasche", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Tasche", back: "sac", lesson: "fr.tbJ8JDR8dyE" },
{ front: "salon", back: "Wohnzimmer", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Wohnzimmer", back: "salon", lesson: "fr.tbJ8JDR8dyE" },
{ front: "semaine", back: "Woche", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Woche", back: "semaine", lesson: "fr.tbJ8JDR8dyE" },
{ front: "se sentir", back: "sich fühlen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sich fühlen", back: "se sentir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "être", back: "sein", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sein", back: "être", lesson: "fr.tbJ8JDR8dyE" },
{ front: "sourire", back: "lächeln", lesson: "fr.tbJ8JDR8dyE" },	{ front: "lächeln", back: "sourire", lesson: "fr.tbJ8JDR8dyE" },
{ front: "soupirer", back: "seufzen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "seufzen", back: "soupirer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "sonner", back: "klingeln", lesson: "fr.tbJ8JDR8dyE" },	{ front: "klingeln", back: "sonner", lesson: "fr.tbJ8JDR8dyE" },
{ front: "terminer", back: "beenden", lesson: "fr.tbJ8JDR8dyE" },	{ front: "beenden", back: "terminer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "tenir", back: "halten", lesson: "fr.tbJ8JDR8dyE" },	{ front: "halten", back: "tenir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "temps", back: "Zeit", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Zeit", back: "temps", lesson: "fr.tbJ8JDR8dyE" },
{ front: "tôt", back: "früh", lesson: "fr.tbJ8JDR8dyE" },	{ front: "früh", back: "tôt", lesson: "fr.tbJ8JDR8dyE" },
{ front: "toast", back: "Toast", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Toast", back: "toast", lesson: "fr.tbJ8JDR8dyE" },
{ front: "travail", back: "Arbeit", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Arbeit", back: "travail", lesson: "fr.tbJ8JDR8dyE" },
{ front: "travailler", back: "arbeiten", lesson: "fr.tbJ8JDR8dyE" },	{ front: "arbeiten", back: "travailler", lesson: "fr.tbJ8JDR8dyE" },
{ front: "trajet", back: "Weg / Strecke", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Weg / Strecke", back: "trajet", lesson: "fr.tbJ8JDR8dyE" },
{ front: "très", back: "sehr", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sehr", back: "très", lesson: "fr.tbJ8JDR8dyE" },
{ front: "trouver", back: "finden", lesson: "fr.tbJ8JDR8dyE" },	{ front: "finden", back: "trouver", lesson: "fr.tbJ8JDR8dyE" },
{ front: "télévision", back: "Fernsehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Fernsehen", back: "télévision", lesson: "fr.tbJ8JDR8dyE" },
{ front: "un / une", back: "ein / eine", lesson: "fr.tbJ8JDR8dyE" },	{ front: "ein / eine", back: "un / une", lesson: "fr.tbJ8JDR8dyE" },
{ front: "vers", back: "gegen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "gegen", back: "vers", lesson: "fr.tbJ8JDR8dyE" },
{ front: "vélo", back: "Fahrrad", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Fahrrad", back: "vélo", lesson: "fr.tbJ8JDR8dyE" },
{ front: "voir", back: "sehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sehen", back: "voir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "vraiment", back: "wirklich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "wirklich", back: "vraiment", lesson: "fr.tbJ8JDR8dyE" },
{ front: "week-end", back: "Wochenende", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Wochenende", back: "week-end", lesson: "fr.tbJ8JDR8dyE" }

];

export default vocabulary;
