const vocabulary = [
{ front: "s’appeler", back: "heißen", lesson: "fr.J18Le8tmVs0" },	{ front: "heißen", back: "s’appeler", lesson: "fr.J18Le8tmVs0" },
{ front: "se réveiller", back: "aufwachen", lesson: "fr.J18Le8tmVs1" },	{ front: "aufwachen", back: "se réveiller", lesson: "fr.J18Le8tmVs1" },
{ front: "regarder", back: "anschauen", lesson: "fr.J18Le8tmVs2" },	{ front: "anschauen", back: "regarder", lesson: "fr.J18Le8tmVs2" },
{ front: "penser", back: "denken", lesson: "fr.J18Le8tmVs3" },	{ front: "denken", back: "penser", lesson: "fr.J18Le8tmVs3" },
{ front: "vouloir", back: "wollen", lesson: "fr.J18Le8tmVs4" },	{ front: "wollen", back: "vouloir", lesson: "fr.J18Le8tmVs4" },
{ front: "changer", back: "ändern", lesson: "fr.J18Le8tmVs5" },	{ front: "ändern", back: "changer", lesson: "fr.J18Le8tmVs5" },
{ front: "être", back: "sein", lesson: "fr.J18Le8tmVs6" },	{ front: "sein", back: "être", lesson: "fr.J18Le8tmVs6" },
{ front: "apprendre", back: "lernen", lesson: "fr.J18Le8tmVs7" },	{ front: "lernen", back: "apprendre", lesson: "fr.J18Le8tmVs7" },
{ front: "jouer", back: "spielen", lesson: "fr.J18Le8tmVs8" },	{ front: "spielen", back: "jouer", lesson: "fr.J18Le8tmVs8" },
{ front: "faire", back: "machen", lesson: "fr.J18Le8tmVs9" },	{ front: "machen", back: "faire", lesson: "fr.J18Le8tmVs9" },
{ front: "rester", back: "bleiben", lesson: "fr.J18Le8tmVs10" },	{ front: "bleiben", back: "rester", lesson: "fr.J18Le8tmVs10" },
{ front: "défiler", back: "vorbeiziehen", lesson: "fr.J18Le8tmVs11" },	{ front: "vorbeiziehen", back: "défiler", lesson: "fr.J18Le8tmVs11" },
{ front: "dire", back: "sagen", lesson: "fr.J18Le8tmVs12" },	{ front: "sagen", back: "dire", lesson: "fr.J18Le8tmVs12" },
{ front: "ouvrir", back: "öffnen", lesson: "fr.J18Le8tmVs13" },	{ front: "öffnen", back: "ouvrir", lesson: "fr.J18Le8tmVs13" },
{ front: "entrer", back: "eintreten", lesson: "fr.J18Le8tmVs14" },	{ front: "eintreten", back: "entrer", lesson: "fr.J18Le8tmVs14" },
{ front: "boire", back: "trinken", lesson: "fr.J18Le8tmVs15" },	{ front: "trinken", back: "boire", lesson: "fr.J18Le8tmVs15" },
{ front: "se sentir", back: "sich fühlen", lesson: "fr.J18Le8tmVs16" },	{ front: "sich fühlen", back: "se sentir", lesson: "fr.J18Le8tmVs16" },
{ front: "s’asseoir", back: "sich setzen", lesson: "fr.J18Le8tmVs17" },	{ front: "sich setzen", back: "s’asseoir", lesson: "fr.J18Le8tmVs17" },
{ front: "lire", back: "lesen", lesson: "fr.J18Le8tmVs18" },	{ front: "lesen", back: "lire", lesson: "fr.J18Le8tmVs18" },
{ front: "écrire", back: "schreiben", lesson: "fr.J18Le8tmVs19" },	{ front: "schreiben", back: "écrire", lesson: "fr.J18Le8tmVs19" },
{ front: "continuer", back: "fortsetzen", lesson: "fr.J18Le8tmVs20" },	{ front: "fortsetzen", back: "continuer", lesson: "fr.J18Le8tmVs20" },
{ front: "marcher", back: "gehen", lesson: "fr.J18Le8tmVs21" },	{ front: "gehen", back: "marcher", lesson: "fr.J18Le8tmVs21" },
{ front: "respirer", back: "atmen", lesson: "fr.J18Le8tmVs22" },	{ front: "atmen", back: "respirer", lesson: "fr.J18Le8tmVs22" },
{ front: "courir", back: "laufen", lesson: "fr.J18Le8tmVs23" },	{ front: "laufen", back: "courir", lesson: "fr.J18Le8tmVs23" },
{ front: "étudier", back: "studieren / lernen", lesson: "fr.J18Le8tmVs24" },	{ front: "studieren / lernen", back: "étudier", lesson: "fr.J18Le8tmVs24" },
{ front: "commencer", back: "anfangen", lesson: "fr.J18Le8tmVs25" },	{ front: "anfangen", back: "commencer", lesson: "fr.J18Le8tmVs25" },
{ front: "rejouer", back: "wieder spielen", lesson: "fr.J18Le8tmVs26" },	{ front: "wieder spielen", back: "rejouer", lesson: "fr.J18Le8tmVs26" },
{ front: "s’entraîner", back: "trainieren", lesson: "fr.J18Le8tmVs27" },	{ front: "trainieren", back: "s’entraîner", lesson: "fr.J18Le8tmVs27" },
{ front: "calmer", back: "beruhigen", lesson: "fr.J18Le8tmVs28" },	{ front: "beruhigen", back: "calmer", lesson: "fr.J18Le8tmVs28" },
{ front: "sourire", back: "lächeln", lesson: "fr.J18Le8tmVs29" },	{ front: "lächeln", back: "sourire", lesson: "fr.J18Le8tmVs29" },
{ front: "dormir", back: "schlafen", lesson: "fr.J18Le8tmVs30" },	{ front: "schlafen", back: "dormir", lesson: "fr.J18Le8tmVs30" },
{ front: "respecter", back: "respektieren", lesson: "fr.J18Le8tmVs31" },	{ front: "respektieren", back: "respecter", lesson: "fr.J18Le8tmVs31" },
{ front: "s’arrêter", back: "anhalten", lesson: "fr.J18Le8tmVs32" },	{ front: "anhalten", back: "s’arrêter", lesson: "fr.J18Le8tmVs32" },
{ front: "recommencer", back: "neu anfangen", lesson: "fr.J18Le8tmVs33" },	{ front: "neu anfangen", back: "recommencer", lesson: "fr.J18Le8tmVs33" },
{ front: "se dire", back: "sich sagen", lesson: "fr.J18Le8tmVs34" },	{ front: "sich sagen", back: "se dire", lesson: "fr.J18Le8tmVs34" },
{ front: "le pas", back: "Schritt", lesson: "fr.J18Le8tmVs35" },	{ front: "Schritt", back: "le pas", lesson: "fr.J18Le8tmVs35" },
{ front: "le matin", back: "Morgen", lesson: "fr.J18Le8tmVs36" },	{ front: "Morgen", back: "le matin", lesson: "fr.J18Le8tmVs36" },
{ front: "le plafond", back: "Decke", lesson: "fr.J18Le8tmVs37" },	{ front: "Decke", back: "le plafond", lesson: "fr.J18Le8tmVs37" },
{ front: "le rêve", back: "Traum", lesson: "fr.J18Le8tmVs38" },	{ front: "Traum", back: "le rêve", lesson: "fr.J18Le8tmVs38" },
{ front: "la vie", back: "Leben", lesson: "fr.J18Le8tmVs39" },	{ front: "Leben", back: "la vie", lesson: "fr.J18Le8tmVs39" },
{ front: "la santé", back: "Gesundheit", lesson: "fr.J18Le8tmVs40" },	{ front: "Gesundheit", back: "la santé", lesson: "fr.J18Le8tmVs40" },
{ front: "le piano", back: "Klavier", lesson: "fr.J18Le8tmVs41" },	{ front: "Klavier", back: "le piano", lesson: "fr.J18Le8tmVs41" },
{ front: "le jour", back: "Tag", lesson: "fr.J18Le8tmVs42" },	{ front: "Tag", back: "le jour", lesson: "fr.J18Le8tmVs42" },
{ front: "le canapé", back: "Sofa", lesson: "fr.J18Le8tmVs43" },	{ front: "Sofa", back: "le canapé", lesson: "fr.J18Le8tmVs43" },
{ front: "la télévision", back: "Fernseher", lesson: "fr.J18Le8tmVs44" },	{ front: "Fernseher", back: "la télévision", lesson: "fr.J18Le8tmVs44" },
{ front: "le téléphone", back: "Telefon", lesson: "fr.J18Le8tmVs45" },	{ front: "Telefon", back: "le téléphone", lesson: "fr.J18Le8tmVs45" },
{ front: "le plan", back: "Plan", lesson: "fr.J18Le8tmVs46" },	{ front: "Plan", back: "le plan", lesson: "fr.J18Le8tmVs46" },
{ front: "la fenêtre", back: "Fenster", lesson: "fr.J18Le8tmVs47" },	{ front: "Fenster", back: "la fenêtre", lesson: "fr.J18Le8tmVs47" },
{ front: "l’air", back: "Luft", lesson: "fr.J18Le8tmVs48" },	{ front: "Luft", back: "l’air", lesson: "fr.J18Le8tmVs48" },
{ front: "le verre", back: "Glas", lesson: "fr.J18Le8tmVs49" },	{ front: "Glas", back: "le verre", lesson: "fr.J18Le8tmVs49" },
{ front: "l’eau", back: "Wasser", lesson: "fr.J18Le8tmVs50" },	{ front: "Wasser", back: "l’eau", lesson: "fr.J18Le8tmVs50" },
{ front: "la table", back: "Tisch", lesson: "fr.J18Le8tmVs51" },	{ front: "Tisch", back: "la table", lesson: "fr.J18Le8tmVs51" },
{ front: "le livre", back: "Buch", lesson: "fr.J18Le8tmVs52" },	{ front: "Buch", back: "le livre", lesson: "fr.J18Le8tmVs52" },
{ front: "la page", back: "Seite", lesson: "fr.J18Le8tmVs53" },	{ front: "Seite", back: "la page", lesson: "fr.J18Le8tmVs53" },
{ front: "le mot", back: "Wort", lesson: "fr.J18Le8tmVs54" },	{ front: "Wort", back: "le mot", lesson: "fr.J18Le8tmVs54" },
{ front: "le cahier", back: "Heft", lesson: "fr.J18Le8tmVs55" },	{ front: "Heft", back: "le cahier", lesson: "fr.J18Le8tmVs55" },
{ front: "la chanson", back: "Lied", lesson: "fr.J18Le8tmVs56" },	{ front: "Lied", back: "la chanson", lesson: "fr.J18Le8tmVs56" },
{ front: "l’erreur", back: "Fehler", lesson: "fr.J18Le8tmVs57" },	{ front: "Fehler", back: "l’erreur", lesson: "fr.J18Le8tmVs57" },
{ front: "la chose", back: "Sache", lesson: "fr.J18Le8tmVs58" },	{ front: "Sache", back: "la chose", lesson: "fr.J18Le8tmVs58" },
{ front: "le soir", back: "Abend", lesson: "fr.J18Le8tmVs59" },	{ front: "Abend", back: "le soir", lesson: "fr.J18Le8tmVs59" },
{ front: "la promenade", back: "Spaziergang", lesson: "fr.J18Le8tmVs60" },	{ front: "Spaziergang", back: "la promenade", lesson: "fr.J18Le8tmVs60" },
{ front: "la rue", back: "Straße", lesson: "fr.J18Le8tmVs61" },	{ front: "Straße", back: "la rue", lesson: "fr.J18Le8tmVs61" },
{ front: "la maison", back: "Haus", lesson: "fr.J18Le8tmVs62" },	{ front: "Haus", back: "la maison", lesson: "fr.J18Le8tmVs62" },
{ front: "la musique", back: "Musik", lesson: "fr.J18Le8tmVs63" },	{ front: "Musik", back: "la musique", lesson: "fr.J18Le8tmVs63" },
{ front: "le lendemain", back: "nächster Tag", lesson: "fr.J18Le8tmVs64" },	{ front: "nächster Tag", back: "le lendemain", lesson: "fr.J18Le8tmVs64" },
{ front: "le corps", back: "Körper", lesson: "fr.J18Le8tmVs65" },	{ front: "Körper", back: "le corps", lesson: "fr.J18Le8tmVs65" },
{ front: "l’esprit", back: "Geist", lesson: "fr.J18Le8tmVs66" },	{ front: "Geist", back: "l’esprit", lesson: "fr.J18Le8tmVs66" },
{ front: "la semaine", back: "Woche", lesson: "fr.J18Le8tmVs67" },	{ front: "Woche", back: "la semaine", lesson: "fr.J18Le8tmVs67" },
{ front: "la nuit", back: "Nacht", lesson: "fr.J18Le8tmVs68" },	{ front: "Nacht", back: "la nuit", lesson: "fr.J18Le8tmVs68" },
{ front: "la langue", back: "Sprache", lesson: "fr.J18Le8tmVs69" },	{ front: "Sprache", back: "la langue", lesson: "fr.J18Le8tmVs69" },
{ front: "l’instrument", back: "Instrument", lesson: "fr.J18Le8tmVs70" },	{ front: "Instrument", back: "l’instrument", lesson: "fr.J18Le8tmVs70" },
{ front: "petit", back: "klein", lesson: "fr.J18Le8tmVs71" },	{ front: "klein", back: "petit", lesson: "fr.J18Le8tmVs71" },
{ front: "bon", back: "gut", lesson: "fr.J18Le8tmVs72" },	{ front: "gut", back: "bon", lesson: "fr.J18Le8tmVs72" },
{ front: "meilleur", back: "besser", lesson: "fr.J18Le8tmVs73" },	{ front: "besser", back: "meilleur", lesson: "fr.J18Le8tmVs73" },
{ front: "frais", back: "frisch", lesson: "fr.J18Le8tmVs74" },	{ front: "frisch", back: "frais", lesson: "fr.J18Le8tmVs74" },
{ front: "froid", back: "kalt", lesson: "fr.J18Le8tmVs75" },	{ front: "kalt", back: "froid", lesson: "fr.J18Le8tmVs75" },
{ front: "rafraîchissant", back: "erfrischend", lesson: "fr.J18Le8tmVs76" },	{ front: "erfrischend", back: "rafraîchissant", lesson: "fr.J18Le8tmVs76" },
{ front: "réveillé", back: "wach", lesson: "fr.J18Le8tmVs77" },	{ front: "wach", back: "réveillé", lesson: "fr.J18Le8tmVs77" },
{ front: "court", back: "kurz", lesson: "fr.J18Le8tmVs78" },	{ front: "kurz", back: "court", lesson: "fr.J18Le8tmVs78" },
{ front: "facile", back: "einfach", lesson: "fr.J18Le8tmVs79" },	{ front: "einfach", back: "facile", lesson: "fr.J18Le8tmVs79" },
{ front: "nouveau", back: "neu", lesson: "fr.J18Le8tmVs80" },	{ front: "neu", back: "nouveau", lesson: "fr.J18Le8tmVs80" },
{ front: "simple", back: "einfach", lesson: "fr.J18Le8tmVs81" },	{ front: "einfach", back: "simple", lesson: "fr.J18Le8tmVs81" },
{ front: "lent", back: "langsam", lesson: "fr.J18Le8tmVs82" },	{ front: "langsam", back: "lent", lesson: "fr.J18Le8tmVs82" },
{ front: "léger", back: "leicht", lesson: "fr.J18Le8tmVs83" },	{ front: "leicht", back: "léger", lesson: "fr.J18Le8tmVs83" },
{ front: "clair", back: "klar", lesson: "fr.J18Le8tmVs84" },	{ front: "klar", back: "clair", lesson: "fr.J18Le8tmVs84" },
{ front: "stressé", back: "gestresst", lesson: "fr.J18Le8tmVs85" },	{ front: "gestresst", back: "stressé", lesson: "fr.J18Le8tmVs85" },
{ front: "mauvais", back: "schlecht", lesson: "fr.J18Le8tmVs86" },	{ front: "schlecht", back: "mauvais", lesson: "fr.J18Le8tmVs86" },
{ front: "paresseux", back: "faul", lesson: "fr.J18Le8tmVs87" },	{ front: "faul", back: "paresseux", lesson: "fr.J18Le8tmVs87" },
{ front: "grand", back: "groß", lesson: "fr.J18Le8tmVs88" },	{ front: "groß", back: "grand", lesson: "fr.J18Le8tmVs88" },
{ front: "après", back: "nach", lesson: "fr.J18Le8tmVs89" },	{ front: "nach", back: "après", lesson: "fr.J18Le8tmVs89" },
{ front: "pendant", back: "während", lesson: "fr.J18Le8tmVs90" },	{ front: "während", back: "pendant", lesson: "fr.J18Le8tmVs90" },
{ front: "plus", back: "mehr", lesson: "fr.J18Le8tmVs91" },	{ front: "mehr", back: "plus", lesson: "fr.J18Le8tmVs91" },
{ front: "moins", back: "weniger", lesson: "fr.J18Le8tmVs92" },	{ front: "weniger", back: "moins", lesson: "fr.J18Le8tmVs92" },
{ front: "encore", back: "noch", lesson: "fr.J18Le8tmVs93" },	{ front: "noch", back: "encore", lesson: "fr.J18Le8tmVs93" },
{ front: "parfois", back: "manchmal", lesson: "fr.J18Le8tmVs94" },	{ front: "manchmal", back: "parfois", lesson: "fr.J18Le8tmVs94" },
{ front: "chaque", back: "jeder, jede", lesson: "fr.J18Le8tmVs95" },	{ front: "jeder, jede", back: "chaque", lesson: "fr.J18Le8tmVs95" },
{ front: "quelques", back: "einige", lesson: "fr.J18Le8tmVs96" },	{ front: "einige", back: "quelques", lesson: "fr.J18Le8tmVs96" },
{ front: "beaucoup", back: "viel", lesson: "fr.J18Le8tmVs97" },	{ front: "viel", back: "beaucoup", lesson: "fr.J18Le8tmVs97" },

{ front: "ich bin", back: "suis", lesson: "fr.J18Le8tmVs97" },
{ front: "du bist", back: "es", lesson: "fr.J18Le8tmVs98" },
{ front: "er / sie / man ist", back: "est", lesson: "fr.J18Le8tmVs99" },
{ front: "wir sind", back: "sommes", lesson: "fr.J18Le8tmVs100" },
{ front: "ihr / Sie seid / sind", back: "êtes", lesson: "fr.J18Le8tmVs101" },
{ front: "sie sind", back: "sont", lesson: "fr.J18Le8tmVs102" },
{ front: "ich habe", back: "ai", lesson: "fr.J18Le8tmVs103" },
{ front: "du hast", back: "as", lesson: "fr.J18Le8tmVs104" },
{ front: "er / sie / man hat", back: "a", lesson: "fr.J18Le8tmVs105" },
{ front: "wir haben", back: "avons", lesson: "fr.J18Le8tmVs106" },
{ front: "ihr / Sie habt / haben", back: "avez", lesson: "fr.J18Le8tmVs107" },
{ front: "sie haben", back: "ont", lesson: "fr.J18Le8tmVs108" },
{ front: "ich mache", back: "fais", lesson: "fr.J18Le8tmVs109" },
{ front: "du machst", back: "fais", lesson: "fr.J18Le8tmVs110" },
{ front: "er / sie / man macht", back: "fait", lesson: "fr.J18Le8tmVs111" },
{ front: "wir machen", back: "faisons", lesson: "fr.J18Le8tmVs112" },
{ front: "ihr / Sie macht / machen", back: "faites", lesson: "fr.J18Le8tmVs113" },
{ front: "sie machen", back: "font", lesson: "fr.J18Le8tmVs114" },
{ front: "ich gehe / fahre", back: "vais", lesson: "fr.J18Le8tmVs115" },
{ front: "du gehst / fährst", back: "vas", lesson: "fr.J18Le8tmVs116" },
{ front: "er / sie / man geht", back: "va", lesson: "fr.J18Le8tmVs117" },
{ front: "wir gehen", back: "allons", lesson: "fr.J18Le8tmVs118" },
{ front: "ihr / Sie geht / gehen", back: "allez", lesson: "fr.J18Le8tmVs119" },
{ front: "sie gehen", back: "vont", lesson: "fr.J18Le8tmVs120" },
{ front: "ich will", back: "veux", lesson: "fr.J18Le8tmVs121" },
{ front: "du willst", back: "veux", lesson: "fr.J18Le8tmVs122" },
{ front: "er / sie / man will", back: "veut", lesson: "fr.J18Le8tmVs123" },
{ front: "wir wollen", back: "voulons", lesson: "fr.J18Le8tmVs124" },
{ front: "ihr / Sie wollt / wollen", back: "voulez", lesson: "fr.J18Le8tmVs125" },
{ front: "sie wollen", back: "veulent", lesson: "fr.J18Le8tmVs126" },
{ front: "ich sage", back: "dis", lesson: "fr.J18Le8tmVs127" },
{ front: "du sagst", back: "dis", lesson: "fr.J18Le8tmVs128" },
{ front: "er / sie / man sagt", back: "dit", lesson: "fr.J18Le8tmVs129" },
{ front: "wir sagen", back: "disons", lesson: "fr.J18Le8tmVs130" },
{ front: "ihr / Sie sagt / sagen", back: "dites", lesson: "fr.J18Le8tmVs131" },
{ front: "sie sagen", back: "disent", lesson: "fr.J18Le8tmVs132" },
{ front: "ich schlafe", back: "dors", lesson: "fr.J18Le8tmVs133" },
{ front: "du schläfst", back: "dors", lesson: "fr.J18Le8tmVs134" },
{ front: "er / sie / man schläft", back: "dort", lesson: "fr.J18Le8tmVs135" },
{ front: "wir schlafen", back: "dormons", lesson: "fr.J18Le8tmVs136" },
{ front: "ihr / Sie schlaft / schlafen", back: "dormez", lesson: "fr.J18Le8tmVs137" },
{ front: "sie schlafen", back: "dorment", lesson: "fr.J18Le8tmVs138" },
{ front: "ich lese", back: "lis", lesson: "fr.J18Le8tmVs139" },
{ front: "du liest", back: "lis", lesson: "fr.J18Le8tmVs140" },
{ front: "er / sie / man liest", back: "lit", lesson: "fr.J18Le8tmVs141" },
{ front: "wir lesen", back: "lisons", lesson: "fr.J18Le8tmVs142" },
{ front: "ihr / Sie lest / lesen", back: "lisez", lesson: "fr.J18Le8tmVs143" },
{ front: "sie lesen", back: "lisent", lesson: "fr.J18Le8tmVs144" },
{ front: "ich schreibe", back: "écris", lesson: "fr.J18Le8tmVs145" },
{ front: "du schreibst", back: "écris", lesson: "fr.J18Le8tmVs146" },
{ front: "er / sie / man schreibt", back: "écrit", lesson: "fr.J18Le8tmVs147" },
{ front: "wir schreiben", back: "écrivons", lesson: "fr.J18Le8tmVs148" },
{ front: "ihr / Sie schreibt / schreiben", back: "écrivez", lesson: "fr.J18Le8tmVs149" },
{ front: "sie schreiben", back: "écrivent", lesson: "fr.J18Le8tmVs150" },
{ front: "ich setze mich", back: "m’assieds", lesson: "fr.J18Le8tmVs151" },
{ front: "du setzt dich", back: "t’assieds", lesson: "fr.J18Le8tmVs152" },
{ front: "er / sie / man setzt sich", back: "s’assied", lesson: "fr.J18Le8tmVs153" },
{ front: "wir setzen uns", back: "nous asseyons", lesson: "fr.J18Le8tmVs154" },
{ front: "ihr / Sie setzt / setzen euch / sich", back: "vous asseyez", lesson: "fr.J18Le8tmVs155" },
{ front: "sie setzen sich", back: "s’assoient", lesson: "fr.J18Le8tmVs156" },
{ front: "ich fühle mich", back: "me sens", lesson: "fr.J18Le8tmVs157" },
{ front: "du fühlst dich", back: "te sens", lesson: "fr.J18Le8tmVs158" },
{ front: "er / sie / man fühlt sich", back: "se sent", lesson: "fr.J18Le8tmVs159" },
{ front: "wir fühlen uns", back: "nous sentons", lesson: "fr.J18Le8tmVs160" },
{ front: "ihr / Sie fühlt / fühlen euch / sich", back: "vous sentez", lesson: "fr.J18Le8tmVs161" },
{ front: "sie fühlen sich", back: "se sentent", lesson: "fr.J18Le8tmVs162" },
{ front: "ich lächle", back: "souris", lesson: "fr.J18Le8tmVs163" },
{ front: "du lächelst", back: "souris", lesson: "fr.J18Le8tmVs164" },
{ front: "er / sie / man lächelt", back: "sourit", lesson: "fr.J18Le8tmVs165" },
{ front: "wir lächeln", back: "sourions", lesson: "fr.J18Le8tmVs166" },
{ front: "ihr / Sie lächelt / lächeln", back: "souriez", lesson: "fr.J18Le8tmVs167" },
{ front: "sie lächeln", back: "sourient", lesson: "fr.J18Le8tmVs168" },
{ front: "ich heiße", back: "je m’appelle", lesson: "fr.J18Le8tmVs169" },
{ front: "du heißt", back: "tu t’appelles", lesson: "fr.J18Le8tmVs170" },
{ front: "er heißt", back: "il s’appelle", lesson: "fr.J18Le8tmVs171" },
{ front: "wir heißen", back: "nous nous appelons", lesson: "fr.J18Le8tmVs172" },
{ front: "ihr heißt / Sie heißen", back: "vous vous appelez", lesson: "fr.J18Le8tmVs173" },
{ front: "sie heißen", back: "ils s’appellent", lesson: "fr.J18Le8tmVs174" },
{ front: "ich wache auf", back: "je me réveille", lesson: "fr.J18Le8tmVs175" },
{ front: "du wachst auf", back: "tu te réveilles", lesson: "fr.J18Le8tmVs176" },
{ front: "er wacht auf", back: "il se réveille", lesson: "fr.J18Le8tmVs177" },
{ front: "wir wachen auf", back: "nous nous réveillons", lesson: "fr.J18Le8tmVs178" },
{ front: "ihr wacht auf / Sie wachen auf", back: "vous vous réveillez", lesson: "fr.J18Le8tmVs179" },
{ front: "sie wachen auf", back: "ils se réveillent", lesson: "fr.J18Le8tmVs180" },
{ front: "ich schaue", back: "je regarde", lesson: "fr.J18Le8tmVs182" },
{ front: "du schaust", back: "tu regardes", lesson: "fr.J18Le8tmVs183" },
{ front: "er schaut", back: "il regarde", lesson: "fr.J18Le8tmVs184" },
{ front: "wir schauen", back: "nous regardons", lesson: "fr.J18Le8tmVs185" },
{ front: "ihr schaut / Sie schauen", back: "vous regardez", lesson: "fr.J18Le8tmVs186" },
{ front: "sie schauen", back: "ils regardent", lesson: "fr.J18Le8tmVs187" },
{ front: "ich denke", back: "je pense", lesson: "fr.J18Le8tmVs188" },
{ front: "du denkst", back: "tu penses", lesson: "fr.J18Le8tmVs189" },
{ front: "er denkt", back: "il pense", lesson: "fr.J18Le8tmVs190" },
{ front: "wir denken", back: "nous pensons", lesson: "fr.J18Le8tmVs191" },
{ front: "ihr denkt / Sie denken", back: "vous pensez", lesson: "fr.J18Le8tmVs192" },
{ front: "sie denken", back: "ils pensent", lesson: "fr.J18Le8tmVs193" },
{ front: "ich ändere", back: "je change", lesson: "fr.J18Le8tmVs194" },
{ front: "du änderst", back: "tu changes", lesson: "fr.J18Le8tmVs195" },
{ front: "er ändert", back: "il change", lesson: "fr.J18Le8tmVs196" },
{ front: "wir ändern", back: "nous changeons", lesson: "fr.J18Le8tmVs197" },
{ front: "ihr ändert / Sie ändern", back: "vous changez", lesson: "fr.J18Le8tmVs198" },
{ front: "sie ändern", back: "ils changent", lesson: "fr.J18Le8tmVs199" },
{ front: "ich spiele", back: "je joue", lesson: "fr.J18Le8tmVs200" },
{ front: "du spielst", back: "tu joues", lesson: "fr.J18Le8tmVs201" },
{ front: "er spielt", back: "il joue", lesson: "fr.J18Le8tmVs202" },
{ front: "wir spielen", back: "nous jouons", lesson: "fr.J18Le8tmVs203" },
{ front: "ihr spielt / Sie spielen", back: "vous jouez", lesson: "fr.J18Le8tmVs204" },
{ front: "sie spielen", back: "ils jouent", lesson: "fr.J18Le8tmVs205" },
{ front: "ich bleibe", back: "je reste", lesson: "fr.J18Le8tmVs206" },
{ front: "du bleibst", back: "tu restes", lesson: "fr.J18Le8tmVs207" },
{ front: "er bleibt", back: "il reste", lesson: "fr.J18Le8tmVs208" },
{ front: "wir bleiben", back: "nous restons", lesson: "fr.J18Le8tmVs209" },
{ front: "ihr bleibt / Sie bleiben", back: "vous restez", lesson: "fr.J18Le8tmVs210" },
{ front: "sie bleiben", back: "ils restent", lesson: "fr.J18Le8tmVs211" },
{ front: "ich gehe", back: "je marche", lesson: "fr.J18Le8tmVs212" },
{ front: "du gehst", back: "tu marches", lesson: "fr.J18Le8tmVs213" },
{ front: "er geht", back: "il marche", lesson: "fr.J18Le8tmVs214" },
{ front: "wir gehen", back: "nous marchons", lesson: "fr.J18Le8tmVs215" },
{ front: "ihr geht / Sie gehen", back: "vous marchez", lesson: "fr.J18Le8tmVs216" },
{ front: "sie gehen", back: "ils marchent", lesson: "fr.J18Le8tmVs217" },
{ front: "ich mache weiter", back: "je continue", lesson: "fr.J18Le8tmVs218" },
{ front: "du machst weiter", back: "tu continues", lesson: "fr.J18Le8tmVs219" },
{ front: "er macht weiter", back: "il continue", lesson: "fr.J18Le8tmVs220" },
{ front: "wir machen weiter", back: "nous continuons", lesson: "fr.J18Le8tmVs221" },
{ front: "ihr macht weiter / Sie machen weiter", back: "vous continuez", lesson: "fr.J18Le8tmVs222" },
{ front: "sie machen weiter", back: "ils continuent", lesson: "fr.J18Le8tmVs223" },
{ front: "ich respektiere", back: "je respecte", lesson: "fr.J18Le8tmVs224" },
{ front: "du respektierst", back: "tu respectes", lesson: "fr.J18Le8tmVs225" },
{ front: "er respektiert", back: "il respecte", lesson: "fr.J18Le8tmVs226" },
{ front: "wir respektieren", back: "nous respectons", lesson: "fr.J18Le8tmVs227" },
{ front: "ihr respektiert / Sie respektieren", back: "vous respectez", lesson: "fr.J18Le8tmVs228" },
{ front: "sie respektieren", back: "ils respectent", lesson: "fr.J18Le8tmVs229" },
{ front: "ich trete ein", back: "j’entre", lesson: "fr.J18Le8tmVs230" },
{ front: "du trittst ein", back: "tu entres", lesson: "fr.J18Le8tmVs231" },
{ front: "er tritt ein", back: "il entre", lesson: "fr.J18Le8tmVs232" },
{ front: "wir treten ein", back: "nous entrons", lesson: "fr.J18Le8tmVs233" },
{ front: "ihr tretet ein / Sie treten ein", back: "vous entrez", lesson: "fr.J18Le8tmVs234" },
{ front: "sie treten ein", back: "ils entrent", lesson: "fr.J18Le8tmVs235" },
{ front: "ich laufe vorbei", back: "je défile", lesson: "fr.J18Le8tmVs236" },
{ front: "du läufst vorbei", back: "tu défiles", lesson: "fr.J18Le8tmVs237" },
{ front: "er läuft vorbei", back: "il défile", lesson: "fr.J18Le8tmVs238" },
{ front: "wir laufen vorbei", back: "nous défilons", lesson: "fr.J18Le8tmVs239" },
{ front: "ihr lauft vorbei / Sie laufen vorbei", back: "vous défilez", lesson: "fr.J18Le8tmVs240" },
{ front: "sie laufen vorbei", back: "ils défilent", lesson: "fr.J18Le8tmVs241" },
{ front: "ich atme", back: "je respire", lesson: "fr.J18Le8tmVs242" },
{ front: "du atmest", back: "tu respires", lesson: "fr.J18Le8tmVs243" },
{ front: "er atmet", back: "il respire", lesson: "fr.J18Le8tmVs244" },
{ front: "wir atmen", back: "nous respirons", lesson: "fr.J18Le8tmVs245" },
{ front: "ihr atmet / Sie atmen", back: "vous respirez", lesson: "fr.J18Le8tmVs246" },
{ front: "sie atmen", back: "ils respirent", lesson: "fr.J18Le8tmVs247" },
{ front: "ich lerne", back: "j’étudie", lesson: "fr.J18Le8tmVs248" },
{ front: "du lernst", back: "tu étudies", lesson: "fr.J18Le8tmVs249" },
{ front: "er lernt", back: "il étudie", lesson: "fr.J18Le8tmVs250" },
{ front: "wir lernen", back: "nous étudions", lesson: "fr.J18Le8tmVs251" },
{ front: "ihr lernt / Sie lernen", back: "vous étudiez", lesson: "fr.J18Le8tmVs252" },
{ front: "sie lernen", back: "ils étudient", lesson: "fr.J18Le8tmVs253" },
{ front: "ich beginne", back: "je commence", lesson: "fr.J18Le8tmVs254" },
{ front: "du beginnst", back: "tu commences", lesson: "fr.J18Le8tmVs255" },
{ front: "er beginnt", back: "il commence", lesson: "fr.J18Le8tmVs256" },
{ front: "wir beginnen", back: "nous commençons", lesson: "fr.J18Le8tmVs257" },
{ front: "ihr beginnt / Sie beginnen", back: "vous commencez", lesson: "fr.J18Le8tmVs258" },
{ front: "sie beginnen", back: "ils commencent", lesson: "fr.J18Le8tmVs259" },
{ front: "ich spiele erneut", back: "je rejoue", lesson: "fr.J18Le8tmVs260" },
{ front: "du spielst erneut", back: "tu rejoues", lesson: "fr.J18Le8tmVs261" },
{ front: "er spielt erneut", back: "il rejoue", lesson: "fr.J18Le8tmVs262" },
{ front: "wir spielen erneut", back: "nous rejouons", lesson: "fr.J18Le8tmVs263" },
{ front: "ihr spielt erneut / Sie spielen erneut", back: "vous rejouez", lesson: "fr.J18Le8tmVs264" },
{ front: "sie spielen erneut", back: "ils rejouent", lesson: "fr.J18Le8tmVs265" },
{ front: "ich trainiere", back: "je m’entraîne", lesson: "fr.J18Le8tmVs266" },
{ front: "du trainierst", back: "tu t’entraînes", lesson: "fr.J18Le8tmVs267" },
{ front: "er trainiert", back: "il s’entraîne", lesson: "fr.J18Le8tmVs268" },
{ front: "wir trainieren", back: "nous nous entraînons", lesson: "fr.J18Le8tmVs269" },
{ front: "ihr trainiert / Sie trainieren", back: "vous vous entraînez", lesson: "fr.J18Le8tmVs270" },
{ front: "sie trainieren", back: "ils s’entraînent", lesson: "fr.J18Le8tmVs271" },
{ front: "ich beruhige", back: "je calme", lesson: "fr.J18Le8tmVs272" },
{ front: "du beruhigst", back: "tu calmes", lesson: "fr.J18Le8tmVs273" },
{ front: "er beruhigt", back: "il calme", lesson: "fr.J18Le8tmVs274" },
{ front: "wir beruhigen", back: "nous calmons", lesson: "fr.J18Le8tmVs275" },
{ front: "ihr beruhigt / Sie beruhigen", back: "vous calmez", lesson: "fr.J18Le8tmVs276" },
{ front: "sie beruhigen", back: "ils calment", lesson: "fr.J18Le8tmVs277" },
{ front: "ich halte an", back: "je m’arrête", lesson: "fr.J18Le8tmVs278" },
{ front: "du hältst an", back: "tu t’arrêtes", lesson: "fr.J18Le8tmVs279" },
{ front: "er hält an", back: "il s’arrête", lesson: "fr.J18Le8tmVs280" },
{ front: "wir halten an", back: "nous nous arrêtons", lesson: "fr.J18Le8tmVs281" },
{ front: "ihr haltet an / Sie halten an", back: "vous vous arrêtez", lesson: "fr.J18Le8tmVs282" },
{ front: "sie halten an", back: "ils s’arrêtent", lesson: "fr.J18Le8tmVs283" },
{ front: "ich fange wieder an", back: "je recommence", lesson: "fr.J18Le8tmVs284" },
{ front: "du fängst wieder an", back: "tu recommences", lesson: "fr.J18Le8tmVs285" },
{ front: "er fängt wieder an", back: "il recommence", lesson: "fr.J18Le8tmVs286" },
{ front: "wir fangen wieder an", back: "nous recommençons", lesson: "fr.J18Le8tmVs287" },
{ front: "ihr fangt wieder an / Sie fangen wieder an", back: "vous recommencez", lesson: "fr.J18Le8tmVs288" },
{ front: "sie fangen wieder an", back: "ils recommencent", lesson: "fr.J18Le8tmVs289" },

  
{ front: "à", back: "zu, an", lesson: "fr.2Bsmx374r1A" },	{ front: "zu, an", back: "à", lesson: "fr.2Bsmx374r1A" },
{ front: "après", back: "nach", lesson: "fr.2Bsmx374r1A" },	{ front: "nach", back: "après", lesson: "fr.2Bsmx374r1A" },
{ front: "apprécier", back: "schätzen, mögen", lesson: "fr.2Bsmx374r1A" },	{ front: "schätzen, mögen", back: "apprécier", lesson: "fr.2Bsmx374r1A" },
{ front: "apprendre", back: "lernen", lesson: "fr.2Bsmx374r1A" },	{ front: "lernen", back: "apprendre", lesson: "fr.2Bsmx374r1A" },
{ front: "apprendre", back: "lernen", lesson: "fr.2Bsmx374r1A" },	{ front: "lernen", back: "apprendre", lesson: "fr.2Bsmx374r1A" },
{ front: "arriver", back: "ankommen", lesson: "fr.2Bsmx374r1A" },	{ front: "ankommen", back: "arriver", lesson: "fr.2Bsmx374r1A" },
{ front: "ainsi", back: "so, auf diese Weise", lesson: "fr.2Bsmx374r1A" },	{ front: "so, auf diese Weise", back: "ainsi", lesson: "fr.2Bsmx374r1A" },
{ front: "anglais", back: "Englisch", lesson: "fr.2Bsmx374r1A" },	{ front: "Englisch", back: "anglais", lesson: "fr.2Bsmx374r1A" },
{ front: "animal", back: "Tiere", lesson: "fr.2Bsmx374r1A" },	{ front: "Tiere", back: "animal", lesson: "fr.2Bsmx374r1A" },
{ front: "apporter", back: "bringen", lesson: "fr.2Bsmx374r1A" },	{ front: "bringen", back: "apporter", lesson: "fr.2Bsmx374r1A" },
{ front: "aventure", back: "Abenteuer", lesson: "fr.2Bsmx374r1A" },	{ front: "Abenteuer", back: "aventure", lesson: "fr.2Bsmx374r1A" },
{ front: "avec", back: "mit", lesson: "fr.2Bsmx374r1A" },	{ front: "mit", back: "avec", lesson: "fr.2Bsmx374r1A" },
{ front: "basketball", back: "Basketball", lesson: "fr.2Bsmx374r1A" },	{ front: "Basketball", back: "basketball", lesson: "fr.2Bsmx374r1A" },
{ front: "biologie", back: "Biologie", lesson: "fr.2Bsmx374r1A" },	{ front: "Biologie", back: "biologie", lesson: "fr.2Bsmx374r1A" },
{ front: "car", back: "denn", lesson: "fr.2Bsmx374r1A" },	{ front: "denn", back: "car", lesson: "fr.2Bsmx374r1A" },
{ front: "calme", back: "ruhig", lesson: "fr.2Bsmx374r1A" },	{ front: "ruhig", back: "calme", lesson: "fr.2Bsmx374r1A" },
{ front: "chaque", back: "jeder, jede", lesson: "fr.2Bsmx374r1A" },	{ front: "jeder, jede", back: "chaque", lesson: "fr.2Bsmx374r1A" },
{ front: "chanson", back: "Lieder", lesson: "fr.2Bsmx374r1A" },	{ front: "Lieder", back: "chanson", lesson: "fr.2Bsmx374r1A" },
{ front: "chimie", back: "Chemie", lesson: "fr.2Bsmx374r1A" },	{ front: "Chemie", back: "chimie", lesson: "fr.2Bsmx374r1A" },
{ front: "classe", back: "Klasse", lesson: "fr.2Bsmx374r1A" },	{ front: "Klasse", back: "classe", lesson: "fr.2Bsmx374r1A" },
{ front: "dans", back: "in", lesson: "fr.2Bsmx374r1A" },	{ front: "in", back: "dans", lesson: "fr.2Bsmx374r1A" },
{ front: "de", back: "von", lesson: "fr.2Bsmx374r1A" },	{ front: "von", back: "de", lesson: "fr.2Bsmx374r1A" },
{ front: "délicieux", back: "köstlich", lesson: "fr.2Bsmx374r1A" },	{ front: "köstlich", back: "délicieux", lesson: "fr.2Bsmx374r1A" },
{ front: "demain", back: "morgen", lesson: "fr.2Bsmx374r1A" },	{ front: "morgen", back: "demain", lesson: "fr.2Bsmx374r1A" },
{ front: "détendre", back: "entspannen", lesson: "fr.2Bsmx374r1A" },	{ front: "entspannen", back: "détendre", lesson: "fr.2Bsmx374r1A" },
{ front: "dehors", back: "draußen", lesson: "fr.2Bsmx374r1A" },	{ front: "draußen", back: "dehors", lesson: "fr.2Bsmx374r1A" },
{ front: "dernier", back: "letzter", lesson: "fr.2Bsmx374r1A" },	{ front: "letzter", back: "dernier", lesson: "fr.2Bsmx374r1A" },
{ front: "différent", back: "unterschiedlich", lesson: "fr.2Bsmx374r1A" },	{ front: "unterschiedlich", back: "différent", lesson: "fr.2Bsmx374r1A" },
{ front: "dimanche", back: "Sonntag", lesson: "fr.2Bsmx374r1A" },	{ front: "Sonntag", back: "dimanche", lesson: "fr.2Bsmx374r1A" },
{ front: "de + le", back: "vom", lesson: "fr.2Bsmx374r1A" },	{ front: "vom", back: "de + le", lesson: "fr.2Bsmx374r1A" },
{ front: "école", back: "Schule", lesson: "fr.2Bsmx374r1A" },	{ front: "Schule", back: "école", lesson: "fr.2Bsmx374r1A" },
{ front: "ensemble", back: "zusammen", lesson: "fr.2Bsmx374r1A" },	{ front: "zusammen", back: "ensemble", lesson: "fr.2Bsmx374r1A" },
{ front: "être", back: "sein", lesson: "fr.2Bsmx374r1A" },	{ front: "sein", back: "être", lesson: "fr.2Bsmx374r1A" },
{ front: "et", back: "und", lesson: "fr.2Bsmx374r1A" },	{ front: "und", back: "et", lesson: "fr.2Bsmx374r1A" },
{ front: "expérience", back: "Erfahrungen", lesson: "fr.2Bsmx374r1A" },	{ front: "Erfahrungen", back: "expérience", lesson: "fr.2Bsmx374r1A" },
{ front: "famille", back: "Familie", lesson: "fr.2Bsmx374r1A" },	{ front: "Familie", back: "famille", lesson: "fr.2Bsmx374r1A" },
{ front: "faire", back: "machen", lesson: "fr.2Bsmx374r1A" },	{ front: "machen", back: "faire", lesson: "fr.2Bsmx374r1A" },
{ front: "faire", back: "machen", lesson: "fr.2Bsmx374r1A" },	{ front: "machen", back: "faire", lesson: "fr.2Bsmx374r1A" },
{ front: "film", back: "Filme", lesson: "fr.2Bsmx374r1A" },	{ front: "Filme", back: "film", lesson: "fr.2Bsmx374r1A" },
{ front: "fois", back: "Mal", lesson: "fr.2Bsmx374r1A" },	{ front: "Mal", back: "fois", lesson: "fr.2Bsmx374r1A" },
{ front: "grand", back: "groß", lesson: "fr.2Bsmx374r1A" },	{ front: "groß", back: "grand", lesson: "fr.2Bsmx374r1A" },
{ front: "grâce", back: "dank", lesson: "fr.2Bsmx374r1A" },	{ front: "dank", back: "grâce", lesson: "fr.2Bsmx374r1A" },
{ front: "heureux", back: "glücklich", lesson: "fr.2Bsmx374r1A" },	{ front: "glücklich", back: "heureux", lesson: "fr.2Bsmx374r1A" },
{ front: "intéressant", back: "interessant", lesson: "fr.2Bsmx374r1A" },	{ front: "interessant", back: "intéressant", lesson: "fr.2Bsmx374r1A" },
{ front: "je", back: "ich", lesson: "fr.2Bsmx374r1A" },	{ front: "ich", back: "je", lesson: "fr.2Bsmx374r1A" },
{ front: "jeu", back: "Spiele", lesson: "fr.2Bsmx374r1A" },	{ front: "Spiele", back: "jeu", lesson: "fr.2Bsmx374r1A" },
{ front: "jouer", back: "spielen", lesson: "fr.2Bsmx374r1A" },	{ front: "spielen", back: "jouer", lesson: "fr.2Bsmx374r1A" },
{ front: "jouer", back: "spielen", lesson: "fr.2Bsmx374r1A" },	{ front: "spielen", back: "jouer", lesson: "fr.2Bsmx374r1A" },
{ front: "jour", back: "Tag", lesson: "fr.2Bsmx374r1A" },	{ front: "Tag", back: "jour", lesson: "fr.2Bsmx374r1A" },
{ front: "jour", back: "Tage", lesson: "fr.2Bsmx374r1A" },	{ front: "Tage", back: "jour", lesson: "fr.2Bsmx374r1A" },
{ front: "jeudi", back: "Donnerstag", lesson: "fr.2Bsmx374r1A" },	{ front: "Donnerstag", back: "jeudi", lesson: "fr.2Bsmx374r1A" },
{ front: "vendredi", back: "Freitag", lesson: "fr.2Bsmx374r1A" },	{ front: "Freitag", back: "vendredi", lesson: "fr.2Bsmx374r1A" },
{ front: "laboratoire", back: "Labor", lesson: "fr.2Bsmx374r1A" },	{ front: "Labor", back: "laboratoire", lesson: "fr.2Bsmx374r1A" },
{ front: "le", back: "der", lesson: "fr.2Bsmx374r1A" },	{ front: "der", back: "le", lesson: "fr.2Bsmx374r1A" },
{ front: "le", back: "die", lesson: "fr.2Bsmx374r1A" },	{ front: "die", back: "le", lesson: "fr.2Bsmx374r1A" },
{ front: "lire", back: "lesen", lesson: "fr.2Bsmx374r1A" },	{ front: "lesen", back: "lire", lesson: "fr.2Bsmx374r1A" },
{ front: "livre", back: "Bücher", lesson: "fr.2Bsmx374r1A" },	{ front: "Bücher", back: "livre", lesson: "fr.2Bsmx374r1A" },
{ front: "le", back: "der/die", lesson: "fr.2Bsmx374r1A" },	{ front: "der/die", back: "le", lesson: "fr.2Bsmx374r1A" },
{ front: "mon", back: "mein", lesson: "fr.2Bsmx374r1A" },	{ front: "mein", back: "mon", lesson: "fr.2Bsmx374r1A" },
{ front: "matin", back: "Morgen", lesson: "fr.2Bsmx374r1A" },	{ front: "Morgen", back: "matin", lesson: "fr.2Bsmx374r1A" },
{ front: "matinée", back: "Vormittag", lesson: "fr.2Bsmx374r1A" },	{ front: "Vormittag", back: "matinée", lesson: "fr.2Bsmx374r1A" },
{ front: "me", back: "mich", lesson: "fr.2Bsmx374r1A" },	{ front: "mich", back: "me", lesson: "fr.2Bsmx374r1A" },
{ front: "mercredi", back: "Mittwoch", lesson: "fr.2Bsmx374r1A" },	{ front: "Mittwoch", back: "mercredi", lesson: "fr.2Bsmx374r1A" },
{ front: "mon", back: "meine", lesson: "fr.2Bsmx374r1A" },	{ front: "meine", back: "mon", lesson: "fr.2Bsmx374r1A" },
{ front: "musique", back: "Musik", lesson: "fr.2Bsmx374r1A" },	{ front: "Musik", back: "musique", lesson: "fr.2Bsmx374r1A" },
{ front: "nouveau", back: "neu", lesson: "fr.2Bsmx374r1A" },	{ front: "neu", back: "nouveau", lesson: "fr.2Bsmx374r1A" },
{ front: "nous", back: "wir / uns", lesson: "fr.2Bsmx374r1A" },	{ front: "wir / uns", back: "nous", lesson: "fr.2Bsmx374r1A" },
{ front: "où", back: "wo", lesson: "fr.2Bsmx374r1A" },	{ front: "wo", back: "où", lesson: "fr.2Bsmx374r1A" },
{ front: "parc", back: "Park", lesson: "fr.2Bsmx374r1A" },	{ front: "Park", back: "parc", lesson: "fr.2Bsmx374r1A" },
{ front: "parler", back: "sprechen", lesson: "fr.2Bsmx374r1A" },	{ front: "sprechen", back: "parler", lesson: "fr.2Bsmx374r1A" },
{ front: "passer", back: "verbringen / passieren", lesson: "fr.2Bsmx374r1A" },	{ front: "verbringen / passieren", back: "passer", lesson: "fr.2Bsmx374r1A" },
{ front: "passer", back: "verbringen / passieren", lesson: "fr.2Bsmx374r1A" },	{ front: "verbringen / passieren", back: "passer", lesson: "fr.2Bsmx374r1A" },
{ front: "petit", back: "klein", lesson: "fr.2Bsmx374r1A" },	{ front: "klein", back: "petit", lesson: "fr.2Bsmx374r1A" },
{ front: "piano", back: "Klavier", lesson: "fr.2Bsmx374r1A" },	{ front: "Klavier", back: "piano", lesson: "fr.2Bsmx374r1A" },
{ front: "pique-nique", back: "Picknick", lesson: "fr.2Bsmx374r1A" },	{ front: "Picknick", back: "pique-nique", lesson: "fr.2Bsmx374r1A" },
{ front: "plante", back: "Pflanzen", lesson: "fr.2Bsmx374r1A" },	{ front: "Pflanzen", back: "plante", lesson: "fr.2Bsmx374r1A" },
{ front: "plus", back: "mehr", lesson: "fr.2Bsmx374r1A" },	{ front: "mehr", back: "plus", lesson: "fr.2Bsmx374r1A" },
{ front: "pour", back: "für", lesson: "fr.2Bsmx374r1A" },	{ front: "für", back: "pour", lesson: "fr.2Bsmx374r1A" },
{ front: "préparer", back: "vorbereiten", lesson: "fr.2Bsmx374r1A" },	{ front: "vorbereiten", back: "préparer", lesson: "fr.2Bsmx374r1A" },
{ front: "préféré", back: "bevorzugt", lesson: "fr.2Bsmx374r1A" },	{ front: "bevorzugt", back: "préféré", lesson: "fr.2Bsmx374r1A" },
{ front: "prendre", back: "nehmen", lesson: "fr.2Bsmx374r1A" },	{ front: "nehmen", back: "prendre", lesson: "fr.2Bsmx374r1A" },
{ front: "rapide", back: "schnell", lesson: "fr.2Bsmx374r1A" },	{ front: "schnell", back: "rapide", lesson: "fr.2Bsmx374r1A" },
{ front: "regarder", back: "anschauen", lesson: "fr.2Bsmx374r1A" },	{ front: "anschauen", back: "regarder", lesson: "fr.2Bsmx374r1A" },
{ front: "repas", back: "Mahlzeit", lesson: "fr.2Bsmx374r1A" },	{ front: "Mahlzeit", back: "repas", lesson: "fr.2Bsmx374r1A" },
{ front: "réveiller", back: "aufwecken", lesson: "fr.2Bsmx374r1A" },	{ front: "aufwecken", back: "réveiller", lesson: "fr.2Bsmx374r1A" },
{ front: "réviser", back: "wiederholen", lesson: "fr.2Bsmx374r1A" },	{ front: "wiederholen", back: "réviser", lesson: "fr.2Bsmx374r1A" },
{ front: "rire", back: "lachen", lesson: "fr.2Bsmx374r1A" },	{ front: "lachen", back: "rire", lesson: "fr.2Bsmx374r1A" },
{ front: "sac", back: "Tasche", lesson: "fr.2Bsmx374r1A" },	{ front: "Tasche", back: "sac", lesson: "fr.2Bsmx374r1A" },
{ front: "samedi", back: "Samstag", lesson: "fr.2Bsmx374r1A" },	{ front: "Samstag", back: "samedi", lesson: "fr.2Bsmx374r1A" },
{ front: "science", back: "Wissenschaften", lesson: "fr.2Bsmx374r1A" },	{ front: "Wissenschaften", back: "science", lesson: "fr.2Bsmx374r1A" },
{ front: "semaine", back: "Woche", lesson: "fr.2Bsmx374r1A" },	{ front: "Woche", back: "semaine", lesson: "fr.2Bsmx374r1A" },
{ front: "série", back: "Serien", lesson: "fr.2Bsmx374r1A" },	{ front: "Serien", back: "série", lesson: "fr.2Bsmx374r1A" },
{ front: "soir", back: "Abend", lesson: "fr.2Bsmx374r1A" },	{ front: "Abend", back: "soir", lesson: "fr.2Bsmx374r1A" },
{ front: "spécial", back: "besonders", lesson: "fr.2Bsmx374r1A" },	{ front: "besonders", back: "spécial", lesson: "fr.2Bsmx374r1A" },
{ front: "être", back: "sein", lesson: "fr.2Bsmx374r1A" },	{ front: "sein", back: "être", lesson: "fr.2Bsmx374r1A" },
{ front: "terrain", back: "Feld / Platz", lesson: "fr.2Bsmx374r1A" },	{ front: "Feld / Platz", back: "terrain", lesson: "fr.2Bsmx374r1A" },
{ front: "temps", back: "Zeit", lesson: "fr.2Bsmx374r1A" },	{ front: "Zeit", back: "temps", lesson: "fr.2Bsmx374r1A" },
{ front: "tout", back: "alle", lesson: "fr.2Bsmx374r1A" },	{ front: "alle", back: "tout", lesson: "fr.2Bsmx374r1A" },
{ front: "toujours", back: "immer", lesson: "fr.2Bsmx374r1A" },	{ front: "immer", back: "toujours", lesson: "fr.2Bsmx374r1A" },
{ front: "tout", back: "alles", lesson: "fr.2Bsmx374r1A" },	{ front: "alles", back: "tout", lesson: "fr.2Bsmx374r1A" },
{ front: "vidéo", back: "Video", lesson: "fr.2Bsmx374r1A" },	{ front: "Video", back: "vidéo", lesson: "fr.2Bsmx374r1A" },
{ front: "vouloir", back: "wollen", lesson: "fr.2Bsmx374r1A" },	{ front: "wollen", back: "vouloir", lesson: "fr.2Bsmx374r1A" },
{ front: "vêtement", back: "Kleidung", lesson: "fr.2Bsmx374r1A" },	{ front: "Kleidung", back: "vêtement", lesson: "fr.2Bsmx374r1A" },
{ front: "week-end", back: "Wochenenden", lesson: "fr.2Bsmx374r1A" },	{ front: "Wochenenden", back: "week-end", lesson: "fr.2Bsmx374r1A" },
{ front: "après", back: "nach", lesson: "fr.tbJ8JDR8dyE" },	{ front: "nach", back: "après", lesson: "fr.tbJ8JDR8dyE" },
{ front: "avoir l’air", back: "aussehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "aussehen", back: "avoir l’air", lesson: "fr.tbJ8JDR8dyE" },
{ front: "aller", back: "gehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "gehen", back: "aller", lesson: "fr.tbJ8JDR8dyE" },
{ front: "allumer", back: "einschalten", lesson: "fr.tbJ8JDR8dyE" },	{ front: "einschalten", back: "allumer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "ami", back: "Freund", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Freund", back: "ami", lesson: "fr.tbJ8JDR8dyE" },
{ front: "arriver", back: "ankommen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "ankommen", back: "arriver", lesson: "fr.tbJ8JDR8dyE" },
{ front: "assez", back: "genug", lesson: "fr.tbJ8JDR8dyE" },	{ front: "genug", back: "assez", lesson: "fr.tbJ8JDR8dyE" },
{ front: "à + le", back: "zum", lesson: "fr.tbJ8JDR8dyE" },	{ front: "zum", back: "à + le", lesson: "fr.tbJ8JDR8dyE" },
{ front: "aujourd’hui", back: "heute", lesson: "fr.tbJ8JDR8dyE" },	{ front: "heute", back: "aujourd’hui", lesson: "fr.tbJ8JDR8dyE" },
{ front: "avoir", back: "haben", lesson: "fr.tbJ8JDR8dyE" },	{ front: "haben", back: "avoir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "salle de bain", back: "Badezimmer", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Badezimmer", back: "salle de bain", lesson: "fr.tbJ8JDR8dyE" },
{ front: "bondé", back: "überfüllt", lesson: "fr.tbJ8JDR8dyE" },	{ front: "überfüllt", back: "bondé", lesson: "fr.tbJ8JDR8dyE" },
{ front: "bonjour", back: "guten Tag / hallo", lesson: "fr.tbJ8JDR8dyE" },	{ front: "guten Tag / hallo", back: "bonjour", lesson: "fr.tbJ8JDR8dyE" },
{ front: "bouton", back: "Knopf", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Knopf", back: "bouton", lesson: "fr.tbJ8JDR8dyE" },
{ front: "bus", back: "Bus", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Bus", back: "bus", lesson: "fr.tbJ8JDR8dyE" },
{ front: "café", back: "Kaffee", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Kaffee", back: "café", lesson: "fr.tbJ8JDR8dyE" },
{ front: "cause", back: "Ursache", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Ursache", back: "cause", lesson: "fr.tbJ8JDR8dyE" },
{ front: "chaque", back: "jeder, jede", lesson: "fr.tbJ8JDR8dyE" },	{ front: "jeder, jede", back: "chaque", lesson: "fr.tbJ8JDR8dyE" },
{ front: "charger", back: "laden", lesson: "fr.tbJ8JDR8dyE" },	{ front: "laden", back: "charger", lesson: "fr.tbJ8JDR8dyE" },
{ front: "chemise", back: "Hemd", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Hemd", back: "chemise", lesson: "fr.tbJ8JDR8dyE" },
{ front: "chez", back: "bei", lesson: "fr.tbJ8JDR8dyE" },	{ front: "bei", back: "chez", lesson: "fr.tbJ8JDR8dyE" },
{ front: "choisir", back: "wählen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "wählen", back: "choisir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "cuisine", back: "Küche", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Küche", back: "cuisine", lesson: "fr.tbJ8JDR8dyE" },
{ front: "debout", back: "stehend", lesson: "fr.tbJ8JDR8dyE" },	{ front: "stehend", back: "debout", lesson: "fr.tbJ8JDR8dyE" },
{ front: "déjeuner", back: "zu Mittag essen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "zu Mittag essen", back: "déjeuner", lesson: "fr.tbJ8JDR8dyE" },
{ front: "dent", back: "Zähne", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Zähne", back: "dent", lesson: "fr.tbJ8JDR8dyE" },
{ front: "dire", back: "sagen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sagen", back: "dire", lesson: "fr.tbJ8JDR8dyE" },
{ front: "dîner", back: "zu Abend essen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "zu Abend essen", back: "dîner", lesson: "fr.tbJ8JDR8dyE" },
{ front: "dur", back: "hart", lesson: "fr.tbJ8JDR8dyE" },	{ front: "hart", back: "dur", lesson: "fr.tbJ8JDR8dyE" },
{ front: "email", back: "E-Mail", lesson: "fr.tbJ8JDR8dyE" },	{ front: "E-Mail", back: "email", lesson: "fr.tbJ8JDR8dyE" },
{ front: "endormi", back: "eingeschlafen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "eingeschlafen", back: "endormi", lesson: "fr.tbJ8JDR8dyE" },
{ front: "ensuite", back: "danach", lesson: "fr.tbJ8JDR8dyE" },	{ front: "danach", back: "ensuite", lesson: "fr.tbJ8JDR8dyE" },
{ front: "espace", back: "Raum", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Raum", back: "espace", lesson: "fr.tbJ8JDR8dyE" },
{ front: "être", back: "sein", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sein", back: "être", lesson: "fr.tbJ8JDR8dyE" },
{ front: "essayer", back: "versuchen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "versuchen", back: "essayer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "fenêtre", back: "Fenster", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Fenster", back: "fenêtre", lesson: "fr.tbJ8JDR8dyE" },
{ front: "faire", back: "machen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "machen", back: "faire", lesson: "fr.tbJ8JDR8dyE" },
{ front: "fatigué", back: "müde", lesson: "fr.tbJ8JDR8dyE" },	{ front: "müde", back: "fatigué", lesson: "fr.tbJ8JDR8dyE" },
{ front: "finalement", back: "schließlich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "schließlich", back: "finalement", lesson: "fr.tbJ8JDR8dyE" },
{ front: "gens", back: "Leute", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Leute", back: "gens", lesson: "fr.tbJ8JDR8dyE" },
{ front: "grand", back: "groß", lesson: "fr.tbJ8JDR8dyE" },	{ front: "groß", back: "grand", lesson: "fr.tbJ8JDR8dyE" },
{ front: "heureux", back: "glücklich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "glücklich", back: "heureux", lesson: "fr.tbJ8JDR8dyE" },
{ front: "heure", back: "Stunde", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Stunde", back: "heure", lesson: "fr.tbJ8JDR8dyE" },
{ front: "il", back: "er", lesson: "fr.tbJ8JDR8dyE" },	{ front: "er", back: "il", lesson: "fr.tbJ8JDR8dyE" },
{ front: "je", back: "ich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "ich", back: "je", lesson: "fr.tbJ8JDR8dyE" },
{ front: "juste", back: "nur / genau", lesson: "fr.tbJ8JDR8dyE" },	{ front: "nur / genau", back: "juste", lesson: "fr.tbJ8JDR8dyE" },
{ front: "laisser", back: "lassen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "lassen", back: "laisser", lesson: "fr.tbJ8JDR8dyE" },
{ front: "lent", back: "langsam", lesson: "fr.tbJ8JDR8dyE" },	{ front: "langsam", back: "lent", lesson: "fr.tbJ8JDR8dyE" },
{ front: "lire", back: "lesen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "lesen", back: "lire", lesson: "fr.tbJ8JDR8dyE" },
{ front: "lit", back: "Bett", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Bett", back: "lit", lesson: "fr.tbJ8JDR8dyE" },
{ front: "long", back: "lang", lesson: "fr.tbJ8JDR8dyE" },	{ front: "lang", back: "long", lesson: "fr.tbJ8JDR8dyE" },
{ front: "lundi", back: "Montag", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Montag", back: "lundi", lesson: "fr.tbJ8JDR8dyE" },
{ front: "maison", back: "Haus", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Haus", back: "maison", lesson: "fr.tbJ8JDR8dyE" },
{ front: "manger", back: "essen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "essen", back: "manger", lesson: "fr.tbJ8JDR8dyE" },
{ front: "marcher", back: "gehen / laufen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "gehen / laufen", back: "marcher", lesson: "fr.tbJ8JDR8dyE" },
{ front: "marmonner", back: "murmeln", lesson: "fr.tbJ8JDR8dyE" },	{ front: "murmeln", back: "marmonner", lesson: "fr.tbJ8JDR8dyE" },
{ front: "mettre", back: "anziehen / legen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "anziehen / legen", back: "mettre", lesson: "fr.tbJ8JDR8dyE" },
{ front: "moi", back: "ich / mich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "ich / mich", back: "moi", lesson: "fr.tbJ8JDR8dyE" },
{ front: "monde", back: "Welt", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Welt", back: "monde", lesson: "fr.tbJ8JDR8dyE" },
{ front: "monter", back: "hinaufgehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "hinaufgehen", back: "monter", lesson: "fr.tbJ8JDR8dyE" },
{ front: "noir", back: "schwarz", lesson: "fr.tbJ8JDR8dyE" },	{ front: "schwarz", back: "noir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "nouveau", back: "neu", lesson: "fr.tbJ8JDR8dyE" },	{ front: "neu", back: "nouveau", lesson: "fr.tbJ8JDR8dyE" },
{ front: "ordinateur", back: "Computer", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Computer", back: "ordinateur", lesson: "fr.tbJ8JDR8dyE" },
{ front: "pantalon", back: "Hose", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Hose", back: "pantalon", lesson: "fr.tbJ8JDR8dyE" },
{ front: "parler", back: "sprechen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sprechen", back: "parler", lesson: "fr.tbJ8JDR8dyE" },
{ front: "partir", back: "weggehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "weggehen", back: "partir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "penser", back: "denken", lesson: "fr.tbJ8JDR8dyE" },	{ front: "denken", back: "penser", lesson: "fr.tbJ8JDR8dyE" },
{ front: "petit", back: "klein", lesson: "fr.tbJ8JDR8dyE" },	{ front: "klein", back: "petit", lesson: "fr.tbJ8JDR8dyE" },
{ front: "place", back: "Platz", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Platz", back: "place", lesson: "fr.tbJ8JDR8dyE" },
{ front: "plein", back: "voll", lesson: "fr.tbJ8JDR8dyE" },	{ front: "voll", back: "plein", lesson: "fr.tbJ8JDR8dyE" },
{ front: "plus", back: "mehr", lesson: "fr.tbJ8JDR8dyE" },	{ front: "mehr", back: "plus", lesson: "fr.tbJ8JDR8dyE" },
{ front: "positif", back: "positiv", lesson: "fr.tbJ8JDR8dyE" },	{ front: "positiv", back: "positif", lesson: "fr.tbJ8JDR8dyE" },
{ front: "pourquoi", back: "warum", lesson: "fr.tbJ8JDR8dyE" },	{ front: "warum", back: "pourquoi", lesson: "fr.tbJ8JDR8dyE" },
{ front: "préparer", back: "vorbereiten", lesson: "fr.tbJ8JDR8dyE" },	{ front: "vorbereiten", back: "préparer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "prendre", back: "nehmen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "nehmen", back: "prendre", lesson: "fr.tbJ8JDR8dyE" },
{ front: "prochain", back: "nächster", lesson: "fr.tbJ8JDR8dyE" },	{ front: "nächster", back: "prochain", lesson: "fr.tbJ8JDR8dyE" },
{ front: "projet", back: "Projekt", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Projekt", back: "projet", lesson: "fr.tbJ8JDR8dyE" },
{ front: "quitter", back: "verlassen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "verlassen", back: "quitter", lesson: "fr.tbJ8JDR8dyE" },
{ front: "regarder", back: "anschauen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "anschauen", back: "regarder", lesson: "fr.tbJ8JDR8dyE" },
{ front: "rentrer", back: "zurückkommen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "zurückkommen", back: "rentrer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "répétition", back: "Wiederholung / Probe", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Wiederholung / Probe", back: "répétition", lesson: "fr.tbJ8JDR8dyE" },
{ front: "réveil", back: "Wecker", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Wecker", back: "réveil", lesson: "fr.tbJ8JDR8dyE" },
{ front: "sac", back: "Tasche", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Tasche", back: "sac", lesson: "fr.tbJ8JDR8dyE" },
{ front: "salon", back: "Wohnzimmer", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Wohnzimmer", back: "salon", lesson: "fr.tbJ8JDR8dyE" },
{ front: "semaine", back: "Woche", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Woche", back: "semaine", lesson: "fr.tbJ8JDR8dyE" },
{ front: "se sentir", back: "sich fühlen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sich fühlen", back: "se sentir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "être", back: "sein", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sein", back: "être", lesson: "fr.tbJ8JDR8dyE" },
{ front: "sourire", back: "lächeln", lesson: "fr.tbJ8JDR8dyE" },	{ front: "lächeln", back: "sourire", lesson: "fr.tbJ8JDR8dyE" },
{ front: "soupirer", back: "seufzen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "seufzen", back: "soupirer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "sonner", back: "klingeln", lesson: "fr.tbJ8JDR8dyE" },	{ front: "klingeln", back: "sonner", lesson: "fr.tbJ8JDR8dyE" },
{ front: "terminer", back: "beenden", lesson: "fr.tbJ8JDR8dyE" },	{ front: "beenden", back: "terminer", lesson: "fr.tbJ8JDR8dyE" },
{ front: "tenir", back: "halten", lesson: "fr.tbJ8JDR8dyE" },	{ front: "halten", back: "tenir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "temps", back: "Zeit", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Zeit", back: "temps", lesson: "fr.tbJ8JDR8dyE" },
{ front: "tôt", back: "früh", lesson: "fr.tbJ8JDR8dyE" },	{ front: "früh", back: "tôt", lesson: "fr.tbJ8JDR8dyE" },
{ front: "toast", back: "Toast", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Toast", back: "toast", lesson: "fr.tbJ8JDR8dyE" },
{ front: "travail", back: "Arbeit", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Arbeit", back: "travail", lesson: "fr.tbJ8JDR8dyE" },
{ front: "travailler", back: "arbeiten", lesson: "fr.tbJ8JDR8dyE" },	{ front: "arbeiten", back: "travailler", lesson: "fr.tbJ8JDR8dyE" },
{ front: "trajet", back: "Weg / Strecke", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Weg / Strecke", back: "trajet", lesson: "fr.tbJ8JDR8dyE" },
{ front: "très", back: "sehr", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sehr", back: "très", lesson: "fr.tbJ8JDR8dyE" },
{ front: "trouver", back: "finden", lesson: "fr.tbJ8JDR8dyE" },	{ front: "finden", back: "trouver", lesson: "fr.tbJ8JDR8dyE" },
{ front: "télévision", back: "Fernsehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Fernsehen", back: "télévision", lesson: "fr.tbJ8JDR8dyE" },
{ front: "un / une", back: "ein / eine", lesson: "fr.tbJ8JDR8dyE" },	{ front: "ein / eine", back: "un / une", lesson: "fr.tbJ8JDR8dyE" },
{ front: "vers", back: "gegen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "gegen", back: "vers", lesson: "fr.tbJ8JDR8dyE" },
{ front: "vélo", back: "Fahrrad", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Fahrrad", back: "vélo", lesson: "fr.tbJ8JDR8dyE" },
{ front: "voir", back: "sehen", lesson: "fr.tbJ8JDR8dyE" },	{ front: "sehen", back: "voir", lesson: "fr.tbJ8JDR8dyE" },
{ front: "vraiment", back: "wirklich", lesson: "fr.tbJ8JDR8dyE" },	{ front: "wirklich", back: "vraiment", lesson: "fr.tbJ8JDR8dyE" },
{ front: "week-end", back: "Wochenende", lesson: "fr.tbJ8JDR8dyE" },	{ front: "Wochenende", back: "week-end", lesson: "fr.tbJ8JDR8dyE" }

];

export default vocabulary;
