const vocabulary = [
{ front: "منشأ / خاستگاه", back: "die Herkunft", lesson: "B2.1" },	
{ front: "انگیزه / مضمون", back: "das Motiv", lesson: "B2.1" },	{ front: "انگیزه‌ها", back: "die Motive", lesson: "B2.1" },
{ front: "طراحی کردن", back: "entwerfen", lesson: "B2.1" },	{ front: "طراحی کرده است", back: "hat entworfen", lesson: "B2.1" },
{ front: "نظر دادن", back: "kommentieren", lesson: "B2.1" },	{ front: "نظر داده است", back: "hat kommentiert", lesson: "B2.1" },
{ front: "گزینه جایگزین", back: "die Alternative", lesson: "B2.1" },	{ front: "گزینه‌های جایگزین", back: "die Alternativen", lesson: "B2.1" },
{ front: "فهرست / شمارش", back: "die Aufzählung", lesson: "B2.1" },	{ front: "فهرست‌ها", back: "die Aufzählungen", lesson: "B2.1" },
{ front: "محدودیت", back: "die Einschränkung", lesson: "B2.1" },	{ front: "محدودیت‌ها", back: "die Einschränkungen", lesson: "B2.1" },
{ front: "تضاد", back: "der Gegensatz", lesson: "B2.1" },	{ front: "تضادها", back: "die Gegensätze", lesson: "B2.1" },
{ front: "سلیقه", back: "der Geschmack", lesson: "B2.1" },	{ front: "سلیقه‌ها", back: "die Geschmäcker", lesson: "B2.1" },
{ front: "سلیقه یکسان داشتن", back: "denselben Geschmack haben", lesson: "B2.1" },	{ front: "سلیقه یکسان داشته است", back: "hat denselben Geschmack gehabt", lesson: "B2.1" },
{ front: "سوءتفاهم", back: "das Missverständnis", lesson: "B2.1" },	{ front: "سوءتفاهم‌ها", back: "die Missverständnisse", lesson: "B2.1" },
{ front: "خبر", back: "die Neuigkeit", lesson: "B2.1" },	{ front: "اخبار", back: "die Neuigkeiten", lesson: "B2.1" },
{ front: "تبادل خبر کردن", back: "Neuigkeiten austauschen", lesson: "B2.1" },	{ front: "خبرها را رد و بدل کرده است", back: "hat Neuigkeiten ausgetauscht", lesson: "B2.1" },
{ front: "نظرسنجی", back: "die Umfrage", lesson: "B2.1" },	{ front: "نظرسنجی‌ها", back: "die Umfragen", lesson: "B2.1" },
{ front: "راز گفتن / سپردن", back: "anvertrauen", lesson: "B2.1" },	{ front: "سپرده است", back: "hat anvertraut", lesson: "B2.1" },
{ front: "برای کسی مهم بودن", back: "jemandem etwas ausmachen", lesson: "B2.1" },	{ front: "برای کسی مهم بوده است", back: "hat jemandem etwas ausgemacht", lesson: "B2.1" },
{ front: "نامیدن / توصیف کردن", back: "bezeichnen", lesson: "B2.1" },	{ front: "نامیده است", back: "hat bezeichnet", lesson: "B2.1" },
{ front: "تکیه کردن", back: "sich verlassen", lesson: "B2.1" },	{ front: "تکیه کرده است", back: "hat verlassen", lesson: "B2.1" },
{ front: "فهمیدن", back: "verstehen", lesson: "B2.1" },	{ front: "فهمیده است", back: "hat verstanden", lesson: "B2.1" },
{ front: "دودل بودن", back: "hin- und hergerissen sein", lesson: "B2.1" },	
{ front: "از دست دادن", back: "verlieren", lesson: "B2.1" },	{ front: "از دست داده است", back: "hat verloren", lesson: "B2.1" },
{ front: "از یک‌سو – از سوی دیگر", back: "einerseits - andererseits", lesson: "B2.1" },	
{ front: "یا – یا", back: "entweder - oder", lesson: "B2.1" },	
{ front: "نه تنها – بلکه همچنین", back: "nicht nur - sondern auch", lesson: "B2.1" },	
{ front: "هم – و هم", back: "sowohl - als auch", lesson: "B2.1" },	
{ front: "نه – نه", back: "weder - noch", lesson: "B2.1" },	
{ front: "اگرچه – اما", back: "zwar - aber", lesson: "B2.1" },	
{ front: "سفارش / مأموریت", back: "der Auftrag", lesson: "B2.1" },	{ front: "سفارش‌ها", back: "die Aufträge", lesson: "B2.1" },
{ front: "سفارش دادن", back: "in Auftrag geben", lesson: "B2.1" },	{ front: "سفارش داده است", back: "hat in Auftrag gegeben", lesson: "B2.1" },
{ front: "-", back: "-", lesson: "B2.1" },	{ front: "داده‌ها", back: "die Daten", lesson: "B2.1" },
{ front: "داده‌ها را تحلیل کردن", back: "Daten auswerten", lesson: "B2.1" },	{ front: "داده‌ها را تحلیل کرده است", back: "hat Daten ausgewertet", lesson: "B2.1" },
{ front: "داده‌ها را ثبت کردن", back: "Daten erfassen", lesson: "B2.1" },	{ front: "داده‌ها را ثبت کرده است", back: "hat Daten erfasst", lesson: "B2.1" },
{ front: "جمعیت جهان", back: "die Erdbevölkerung", lesson: "B2.1" },	
{ front: "واقعیت", back: "der Fakt", lesson: "B2.1" },	{ front: "واقعیت‌ها", back: "die Fakten", lesson: "B2.1" },
{ front: "درخواست دوستی", back: "die Freundschaftsanfrage", lesson: "B2.1" },	{ front: "درخواست‌های دوستی", back: "die Freundschaftsanfragen", lesson: "B2.1" },
{ front: "کاربر", back: "der Nutzer", lesson: "B2.1" },	{ front: "کاربران", back: "die Nutzer", lesson: "B2.1" },
{ front: "اصطلاح", back: "die Redensart", lesson: "B2.1" },	{ front: "اصطلاحات", back: "die Redensarten", lesson: "B2.1" },
{ front: "امکان‌پذیر کردن", back: "ermöglichen", lesson: "B2.1" },	{ front: "امکان‌پذیر کرده است", back: "hat ermöglicht", lesson: "B2.1" },
{ front: "در ارتباط بودن", back: "vernetzt sein", lesson: "B2.1" },	{ front: "در ارتباط بوده است", back: "ist vernetzt gewesen", lesson: "B2.1" },
{ front: "غیرمستقیم شناختن", back: "über sechs Ecken kennen", lesson: "B2.1" },	{ front: "غیرمستقیم شناخته است", back: "hat über sechs Ecken gekannt", lesson: "B2.1" },
{ front: "در این میان / اکنون", back: "mittlerweile", lesson: "B2.1" },	
{ front: "اعلام", back: "die Ankündigung", lesson: "B2.1" },	{ front: "اعلام‌ها", back: "die Ankündigungen", lesson: "B2.1" },
{ front: "برداشت", back: "der Eindruck", lesson: "B2.1" },	{ front: "برداشت‌ها", back: "die Eindrücke", lesson: "B2.1" },
{ front: "این برداشت را داشتن", back: "den Eindruck haben", lesson: "B2.1" },	{ front: "این برداشت را داشته است", back: "hat den Eindruck gehabt", lesson: "B2.1" },
{ front: "جمع گفت‌وگو", back: "die Gesprächsrunde", lesson: "B2.1" },	{ front: "جمع‌های گفت‌وگو", back: "die Gesprächsrunden", lesson: "B2.1" },
{ front: "راهنما", back: "der Ratgeber", lesson: "B2.1" },	{ front: "راهنماها", back: "die Ratgeber", lesson: "B2.1" },
{ front: "سردرگمی", back: "die Verwirrung", lesson: "B2.1" },	
{ front: "جلب توجه کردن", back: "auffallen", lesson: "B2.1" },	{ front: "جلب توجه کرده است", back: "ist aufgefallen", lesson: "B2.1" },
{ front: "تشخیص دادن", back: "feststellen", lesson: "B2.1" },	{ front: "تشخیص داده است", back: "hat festgestellt", lesson: "B2.1" },
{ front: "سطحی", back: "oberflächlich", lesson: "B2.1" },	
{ front: "نیاز", back: "das Bedürfnis", lesson: "B2.1" },	{ front: "نیازها", back: "die Bedürfnisse", lesson: "B2.1" },
{ front: "رابطه", back: "die Beziehung", lesson: "B2.1" },	{ front: "روابط", back: "die Beziehungen", lesson: "B2.1" },
{ front: "رابطه داشتن", back: "eine Beziehung haben", lesson: "B2.1" },	{ front: "رابطه داشته است", back: "hat eine Beziehung gehabt", lesson: "B2.1" },
{ front: "قدردانی", back: "die Dankbarkeit", lesson: "B2.1" },	
{ front: "احساس", back: "die Emotion", lesson: "B2.1" },	{ front: "احساسات", back: "die Emotionen", lesson: "B2.1" },
{ front: "کمدین", back: "der Komiker", lesson: "B2.1" },	{ front: "کمدین‌ها", back: "die Komiker", lesson: "B2.1" },
{ front: "مقطع زندگی", back: "der Lebensabschnitt", lesson: "B2.1" },	{ front: "مقاطع زندگی", back: "die Lebensabschnitte", lesson: "B2.1" },
{ front: "مرحله زندگی", back: "die Lebensphase", lesson: "B2.1" },	{ front: "مراحل زندگی", back: "die Lebensphasen", lesson: "B2.1" },
{ front: "نوجوان", back: "der Teenager", lesson: "B2.1" },	{ front: "نوجوانان", back: "die Teenager", lesson: "B2.1" },
{ front: "گرد هم آمدن", back: "zusammenkommen", lesson: "B2.1" },	{ front: "گرد هم آمده است", back: "ist zusammengekommen", lesson: "B2.1" },
{ front: "دوست بودن", back: "befreundet sein", lesson: "B2.1" },	
{ front: "دوستی برقرار کردن", back: "Freundschaft schließen", lesson: "B2.1" },	{ front: "دوستی برقرار کرده است", back: "hat Freundschaft geschlossen", lesson: "B2.1" },
{ front: "کنش / خط داستانی", back: "die Handlung", lesson: "B2.1" },	{ front: "کنش‌ها", back: "die Handlungen", lesson: "B2.1" },
{ front: "بازخورد", back: "das Feedback", lesson: "B2.1" },	{ front: "بازخوردها", back: "die Feedbacks", lesson: "B2.1" },
{ front: "اسلاید", back: "die Folie", lesson: "B2.1" },	{ front: "اسلایدها", back: "die Folien", lesson: "B2.1" },
{ front: "رویداد موسیقی", back: "die Musikveranstaltung", lesson: "B2.1" },	{ front: "رویدادهای موسیقی", back: "die Musikveranstaltungen", lesson: "B2.1" },
{ front: "بازیگر", back: "der Schauspieler", lesson: "B2.1" },	{ front: "بازیگران", back: "die Schauspieler", lesson: "B2.1" },
{ front: "رشته ورزشی", back: "die Sportart", lesson: "B2.1" },	{ front: "رشته‌های ورزشی", back: "die Sportarten", lesson: "B2.1" },
{ front: "رویداد ورزشی", back: "das Sportereignis", lesson: "B2.1" },	{ front: "رویدادهای ورزشی", back: "die Sportereignisse", lesson: "B2.1" },
{ front: "انتخاب کردن", back: "auswählen", lesson: "B2.1" },	{ front: "انتخاب کرده است", back: "hat ausgewählt", lesson: "B2.1" },
{ front: "ذکر کردن", back: "erwähnen", lesson: "B2.1" },	{ front: "ذکر کرده است", back: "hat erwähnt", lesson: "B2.1" },
{ front: "طراحی / شکل دادن", back: "gestalten", lesson: "B2.1" },	{ front: "طراحی کرده است", back: "hat gestaltet", lesson: "B2.1" },
{ front: "ماجراجو", back: "abenteuerlustig", lesson: "B2.1" },	
{ front: "غیرمعمول", back: "außergewöhnlich", lesson: "B2.1" },	
{ front: "برون‌گرا", back: "extrovertiert", lesson: "B2.1" },	
{ front: "کمک‌کننده", back: "hilfsbereit", lesson: "B2.1" },	
{ front: "درون‌گرا", back: "introvertiert", lesson: "B2.1" },	
{ front: "متفکر", back: "nachdenklich", lesson: "B2.1" },	
{ front: "ریسک‌پذیر", back: "risikofreudig", lesson: "B2.1" },	
{ front: "بی‌ملاحظه / با‌ملاحظه", back: "rücksichtslos / rücksichtsvoll", lesson: "B2.1" },	
{ front: "واضح / منظم", back: "übersichtlich", lesson: "B2.1" },	
{ front: "تحلیل", back: "die Auswertung", lesson: "B2.1" },	{ front: "تحلیل‌ها", back: "die Auswertungen", lesson: "B2.1" },
{ front: "پشت", back: "die Rückseite", lesson: "B2.1" },	{ front: "پشت‌ها", back: "die Rückseiten", lesson: "B2.1" },
{ front: "رو", back: "die Vorderseite", lesson: "B2.1" },	{ front: "روها", back: "die Vorderseiten", lesson: "B2.1" },
{ front: "ارزیابی کردن", back: "bewerten", lesson: "B2.1" },	{ front: "ارزیابی کرده است", back: "hat bewertet", lesson: "B2.1" },
{ front: "روابط را حفظ کردن", back: "Kontakte pflegen", lesson: "B2.1" },	{ front: "روابط را حفظ کرده است", back: "hat Kontakte gepflegt", lesson: "B2.1" },
{ front: "جارو", back: "der Besen", lesson: "B2.1" },	{ front: "جاروها", back: "die Besen", lesson: "B2.1" },
{ front: "مراقبت کردن / باعث شدن", back: "sorgen", lesson: "B2.1" },	{ front: "باعث شده است", back: "hat gesorgt", lesson: "B2.1" },
{ front: "آشنا کردن", back: "vertraut machen", lesson: "B2.1" },	{ front: "آشنا کرده است", back: "hat vertraut gemacht", lesson: "B2.1" },
{ front: "ذهنی", back: "mental", lesson: "B2.1" },	
{ front: "روز کاری", back: "der Arbeitstag", lesson: "B2.2" },	{ front: "روزهای کاری", back: "die Arbeitstage", lesson: "B2.2" },
{ front: "تعمیر", back: "die Reparatur", lesson: "B2.2" },	{ front: "تعمیرات", back: "die Reparaturen", lesson: "B2.2" },
{ front: "الزام / نیاز", back: "die Anforderung", lesson: "B2.2" },	{ front: "الزامات", back: "die Anforderungen", lesson: "B2.2" },
{ front: "حوزه / بخش", back: "der Bereich", lesson: "B2.2" },	{ front: "حوزه‌ها", back: "die Bereiche", lesson: "B2.2" },
{ front: "قلمرو فدرال", back: "das Bundesgebiet", lesson: "B2.2" },	{ front: "قلمروهای فدرال", back: "die Bundesgebiete", lesson: "B2.2" },
{ front: "درمانگاه / کلینیک", back: "die Klinik", lesson: "B2.2" },	{ front: "کلینیک‌ها", back: "die Kliniken", lesson: "B2.2" },
{ front: "مفهوم / طرح", back: "das Konzept", lesson: "B2.2" },	{ front: "مفاهیم", back: "die Konzepte", lesson: "B2.2" },
{ front: "نمایشگاه", back: "die Messe", lesson: "B2.2" },	{ front: "نمایشگاه‌ها", back: "die Messen", lesson: "B2.2" },
{ front: "شیفت", back: "die Schicht", lesson: "B2.2" },	{ front: "شیفت‌ها", back: "die Schichten", lesson: "B2.2" },
{ front: "کار شیفتی", back: "der Schichtdienst", lesson: "B2.2" },	{ front: "کارهای شیفتی", back: "die Schichtdienste", lesson: "B2.2" },
{ front: "خودجوشی / spontane بودن", back: "die Spontaneität", lesson: "B2.2" },	{ front: "خودجوشی‌ها", back: "die Spontaneitäten", lesson: "B2.2" },
{ front: "شرکت", back: "das Unternehmen", lesson: "B2.2" },	{ front: "شرکت‌ها", back: "die Unternehmen", lesson: "B2.2" },
{ front: "کارت ویزیت", back: "die Visitenkarte", lesson: "B2.2" },	{ front: "کارت‌های ویزیت", back: "die Visitenkarten", lesson: "B2.2" },
{ front: "سخنرانی / کلاس دانشگاهی", back: "die Vorlesung", lesson: "B2.2" },	{ front: "سخنرانی‌ها", back: "die Vorlesungen", lesson: "B2.2" },
{ front: "توضیح دادن", back: "erläutern", lesson: "B2.2" },	{ front: "توضیح داده است", back: "hat erläutert", lesson: "B2.2" },
{ front: "تحقیق کردن", back: "forschen", lesson: "B2.2" },	{ front: "تحقیق کرده است", back: "hat geforscht", lesson: "B2.2" },
{ front: "برقرار کردن", back: "knüpfen", lesson: "B2.2" },	{ front: "برقرار کرده است", back: "hat geknüpft", lesson: "B2.2" },
{ front: "ارتباط برقرار کردن", back: "Kontakte knüpfen", lesson: "B2.2" },	{ front: "ارتباط برقرار کرده است", back: "hat Kontakte geknüpft", lesson: "B2.2" },
{ front: "سیار / منعطف بودن", back: "mobil sein", lesson: "B2.2" },	{ front: "سیار بوده است", back: "ist mobil gewesen", lesson: "B2.2" },
{ front: "افتادن / دچار شدن", back: "geraten", lesson: "B2.2" },	{ front: "دچار شده است", back: "ist geraten", lesson: "B2.2" },
{ front: "در اختیار داشتن", back: "zur Verfügung haben", lesson: "B2.2" },	{ front: "در اختیار داشته است", back: "hat zur Verfügung gehabt", lesson: "B2.2" },
{ front: "بایگانی", back: "die Ablage", lesson: "B2.2" },	{ front: "بایگانی‌ها", back: "die Ablagen", lesson: "B2.2" },
{ front: "دستیار", back: "der Assistent", lesson: "B2.2" },	{ front: "دستیاران", back: "die Assistenten", lesson: "B2.2" },
{ front: "مدیر بخش", back: "der Bereichsleiter", lesson: "B2.2" },	{ front: "مدیران بخش", back: "die Bereichsleiter", lesson: "B2.2" },
{ front: "کنفرانس", back: "die Konferenz", lesson: "B2.2" },	{ front: "کنفرانس‌ها", back: "die Konferenzen", lesson: "B2.2" },
{ front: "موقعیت / سمت", back: "die Position", lesson: "B2.2" },	{ front: "موقعیت‌ها", back: "die Positionen", lesson: "B2.2" },
{ front: "مدیر پروژه", back: "der Projektleiter", lesson: "B2.2" },	{ front: "مدیران پروژه", back: "die Projektleiter", lesson: "B2.2" },
{ front: "مدرک / سند", back: "die Unterlage", lesson: "B2.2" },	{ front: "مدارک", back: "die Unterlagen", lesson: "B2.2" },
{ front: "موفق شدن / حرف خود را پیش بردن", back: "sich durchsetzen", lesson: "B2.2" },	{ front: "موفق شده است", back: "hat sich durchgesetzt", lesson: "B2.2" },
{ front: "سلطه‌گر", back: "dominant", lesson: "B2.2" },	
{ front: "قاطع", back: "durchsetzungsstark", lesson: "B2.2" },	
{ front: "جاه‌طلب", back: "ehrgeizig", lesson: "B2.2" },	
{ front: "ساختارمند", back: "strukturiert", lesson: "B2.2" },	
{ front: "اهل کار تیمی", back: "teamfähig", lesson: "B2.2" },	
{ front: "مستقل", back: "unabhängig", lesson: "B2.2" },	
{ front: "نیروی کار", back: "die Arbeitskraft", lesson: "B2.2" },	{ front: "نیروهای کار", back: "die Arbeitskräfte", lesson: "B2.2" },
{ front: "اثر", back: "der Effekt", lesson: "B2.2" },	{ front: "اثرات", back: "die Effekte", lesson: "B2.2" },
{ front: "انگیزه", back: "die Motivation", lesson: "B2.2" },	{ front: "انگیزه‌ها", back: "die Motivationen", lesson: "B2.2" },
{ front: "گزارش", back: "die Reportage", lesson: "B2.2" },	{ front: "گزارش‌ها", back: "die Reportagen", lesson: "B2.2" },
{ front: "درمانگر", back: "der Therapeut", lesson: "B2.2" },	{ front: "درمانگران", back: "die Therapeuten", lesson: "B2.2" },
{ front: "تغییر", back: "die Veränderung", lesson: "B2.2" },	{ front: "تغییرات", back: "die Veränderungen", lesson: "B2.2" },
{ front: "فروپاشی", back: "der Zusammenbruch", lesson: "B2.2" },	{ front: "فروپاشی‌ها", back: "die Zusammenbrüche", lesson: "B2.2" },
{ front: "احساس کردن", back: "spüren", lesson: "B2.2" },	{ front: "احساس کرده است", back: "hat gespürt", lesson: "B2.2" },
{ front: "باتجربه بودن", back: "erfahren sein", lesson: "B2.2" },	
{ front: "مشتاق", back: "begeistert", lesson: "B2.2" },	
{ front: "شخصیت", back: "die Persönlichkeit", lesson: "B2.2" },	{ front: "شخصیت‌ها", back: "die Persönlichkeiten", lesson: "B2.2" },
{ front: "افزایش", back: "die Steigerung", lesson: "B2.2" },	{ front: "افزایش‌ها", back: "die Steigerungen", lesson: "B2.2" },
{ front: "گردش مالی", back: "der Umsatz", lesson: "B2.2" },	{ front: "گردش‌های مالی", back: "die Umsätze", lesson: "B2.2" },
{ front: "اقدام تبلیغاتی", back: "die Werbeaktion", lesson: "B2.2" },	{ front: "اقدامات تبلیغاتی", back: "die Werbeaktionen", lesson: "B2.2" },
{ front: "برآورده کردن", back: "erfüllen", lesson: "B2.2" },	{ front: "برآورده کرده است", back: "hat erfüllt", lesson: "B2.2" },
{ front: "بر جای گذاشتن", back: "hinterlassen", lesson: "B2.2" },	{ front: "بر جای گذاشته است", back: "hat hinterlassen", lesson: "B2.2" },
{ front: "تخصص پیدا کردن", back: "sich spezialisieren", lesson: "B2.2" },	{ front: "تخصص پیدا کرده است", back: "hat sich spezialisiert", lesson: "B2.2" },
{ front: "سه‌برابر کردن", back: "verdreifachen", lesson: "B2.2" },	{ front: "سه‌برابر کرده است", back: "hat verdreifacht", lesson: "B2.2" },
{ front: "سرپا نگه داشتن", back: "am Laufen halten", lesson: "B2.2" },	{ front: "سرپا نگه داشته است", back: "hat am Laufen gehalten", lesson: "B2.2" },
{ front: "خلاق", back: "kreativ", lesson: "B2.2" },	
{ front: "خودمانی", back: "ungezwungen", lesson: "B2.2" },	
{ front: "غیرمتعارف", back: "unkonventionell", lesson: "B2.2" },	
{ front: "وجدان", back: "das Gewissen", lesson: "B2.2" },	{ front: "وجدان‌ها", back: "die Gewissen", lesson: "B2.2" },
{ front: "گشودگی / صراحت", back: "die Offenheit", lesson: "B2.2" },	
{ front: "کلیدواژه", back: "das Stichwort", lesson: "B2.2" },	{ front: "کلیدواژه‌ها", back: "die Stichwörter", lesson: "B2.2" },
{ front: "تأمین‌کننده", back: "der Zulieferer", lesson: "B2.2" },	{ front: "تأمین‌کنندگان", back: "die Zulieferer", lesson: "B2.2" },
{ front: "شکایت کردن", back: "beschweren", lesson: "B2.2" },	{ front: "شکایت کرده است", back: "hat beschwert", lesson: "B2.2" },
{ front: "شماره‌گذاری کردن", back: "nummerieren", lesson: "B2.2" },	{ front: "شماره‌گذاری کرده است", back: "hat nummeriert", lesson: "B2.2" },
{ front: "فراموش کردن", back: "vergessen", lesson: "B2.2" },	{ front: "فراموش کرده است", back: "hat vergessen", lesson: "B2.2" },
{ front: "همکاری کردن", back: "zusammenarbeiten", lesson: "B2.2" },	{ front: "همکاری کرده است", back: "hat zusammengearbeitet", lesson: "B2.2" },
{ front: "گفت‌وگو کردن", back: "ein Gespräch führen", lesson: "B2.2" },	{ front: "گفت‌وگو کرده است", back: "hat ein Gespräch geführt", lesson: "B2.2" },
{ front: "توزیع کردن / راندن", back: "vertreiben", lesson: "B2.2" },	{ front: "توزیع کرده است", back: "hat vertrieben", lesson: "B2.2" },
{ front: "به‌دلیل", back: "aufgrund", lesson: "B2.2" },	
{ front: "مفصل", back: "ausführlich", lesson: "B2.2" },	
{ front: "به‌لطف / به‌واسطه", back: "dank", lesson: "B2.2" },	
{ front: "دست‌کم", back: "zumindest", lesson: "B2.2" },	
{ front: "دادگاه کار", back: "das Arbeitsgericht", lesson: "B2.2" },	{ front: "دادگاه‌های کار", back: "die Arbeitsgerichte", lesson: "B2.2" },
{ front: "حقوقدانِ کار", back: "der Arbeitsrechtler", lesson: "B2.2" },	{ front: "حقوقدانان کار", back: "die Arbeitsrechtler", lesson: "B2.2" },
{ front: "هیجان / آشفتگی", back: "die Aufregung", lesson: "B2.2" },	
{ front: "توجه", back: "das Aufsehen", lesson: "B2.2" },	
{ front: "جلب توجه کردن", back: "Aufsehen erregen", lesson: "B2.2" },	{ front: "جلب توجه کرده است", back: "hat Aufsehen erregt", lesson: "B2.2" },
{ front: "جلسه", back: "die Besprechung", lesson: "B2.2" },	{ front: "جلسات", back: "die Besprechungen", lesson: "B2.2" },
{ front: "سرقت", back: "der Diebstahl", lesson: "B2.2" },	{ front: "سرقت‌ها", back: "die Diebstähle", lesson: "B2.2" },
{ front: "رضایت", back: "das Einverständnis", lesson: "B2.2" },	{ front: "رضایت‌ها", back: "die Einverständnisse", lesson: "B2.2" },
{ front: "وکیل متخصص", back: "der Fachanwalt", lesson: "B2.2" },	{ front: "وکلای متخصص", back: "die Fachanwälte", lesson: "B2.2" },
{ front: "مجوز", back: "die Genehmigung", lesson: "B2.2" },	{ front: "مجوزها", back: "die Genehmigungen", lesson: "B2.2" },
{ front: "بیسکویت", back: "der Keks", lesson: "B2.2" },	{ front: "بیسکویت‌ها", back: "die Kekse", lesson: "B2.2" },
{ front: "رسم", back: "die Sitte", lesson: "B2.2" },	{ front: "رسوم", back: "die Sitten", lesson: "B2.2" },
{ front: "شارژ کردن", back: "aufladen", lesson: "B2.2" },	{ front: "شارژ کرده است", back: "hat aufgeladen", lesson: "B2.2" },
{ front: "مشغول شدن", back: "sich befassen", lesson: "B2.2" },	{ front: "مشغول شده است", back: "hat sich befasst", lesson: "B2.2" },
{ front: "ذکر کردن", back: "erwähnen", lesson: "B2.2" },	{ front: "ذکر کرده است", back: "hat erwähnt", lesson: "B2.2" },
{ front: "تنقلات خوردن", back: "naschen", lesson: "B2.2" },	{ front: "تنقلات خورده است", back: "hat genascht", lesson: "B2.2" },
{ front: "ابراز نگرانی کردن", back: "Bedenken äußern", lesson: "B2.2" },	{ front: "ابراز نگرانی کرده است", back: "hat Bedenken geäußert", lesson: "B2.2" },
{ front: "باعث از دست دادن شغل شدن", back: "den Job kosten", lesson: "B2.2" },	{ front: "باعث از دست دادن شغل شده است", back: "hat den Job gekostet", lesson: "B2.2" },
{ front: "صریحاً", back: "ausdrücklich", lesson: "B2.2" },	
{ front: "نگران‌کننده", back: "bedenklich", lesson: "B2.2" },	
{ front: "فوری / بدون مهلت", back: "fristlos", lesson: "B2.2" },	
{ front: "(غیر)معمول", back: "(un)üblich", lesson: "B2.2" },	
{ front: "مجموعه‌ای از", back: "eine Reihe von", lesson: "B2.2" },	
{ front: "اداره / مقام", back: "das Amt", lesson: "B2.2" },	{ front: "ادارات", back: "die Ämter", lesson: "B2.2" },
{ front: "شریک تجاری", back: "der Geschäftspartner", lesson: "B2.2" },	{ front: "شرکای تجاری", back: "die Geschäftspartner", lesson: "B2.2" },
{ front: "مشتری", back: "der Kunde", lesson: "B2.2" },	{ front: "مشتریان", back: "die Kunden", lesson: "B2.2" },
{ front: "تأمین‌کننده", back: "der Lieferant", lesson: "B2.2" },	{ front: "تأمین‌کنندگان", back: "die Lieferanten", lesson: "B2.2" },
{ front: "مافوق", back: "der Vorgesetzte", lesson: "B2.2" },	{ front: "مافوق‌ها", back: "die Vorgesetzten", lesson: "B2.2" },
{ front: "دنیای کار", back: "die Arbeitswelt", lesson: "B2.2" },	{ front: "دنیاهای کاری", back: "die Arbeitswelten", lesson: "B2.2" },
{ front: "چشم‌انداز / منطقه", back: "die Landschaft", lesson: "B2.2" },	{ front: "چشم‌اندازها", back: "die Landschaften", lesson: "B2.2" },
{ front: "دگرگونی", back: "der Wandel", lesson: "B2.2" },	
{ front: "به ذهن رسیدن", back: "einfallen", lesson: "B2.2" },	{ front: "به ذهنش رسیده است", back: "ist eingefallen", lesson: "B2.2" },
{ front: "آماده کردن", back: "vorbereiten", lesson: "B2.2" },	{ front: "آماده کرده است", back: "hat vorbereitet", lesson: "B2.2" },
{ front: "امروزه", back: "heutzutage", lesson: "B2.2" },	
{ front: "دستگاه", back: "das Gerät", lesson: "B2.3" },	{ front: "دستگاه‌ها", back: "die Geräte", lesson: "B2.3" },
{ front: "رسانه", back: "das Medium", lesson: "B2.3" },	{ front: "رسانه‌ها", back: "die Medien", lesson: "B2.3" },
{ front: "استفاده", back: "die Nutzung", lesson: "B2.3" },	{ front: "استفاده‌ها", back: "die Nutzungen", lesson: "B2.3" },
{ front: "استفاده کردن", back: "benutzen", lesson: "B2.3" },	{ front: "استفاده کرده‌اند", back: "haben benutzt", lesson: "B2.3" },
{ front: "بهره بردن / استفاده کردن", back: "nutzen", lesson: "B2.3" },	{ front: "بهره برده‌اند", back: "haben genutzt", lesson: "B2.3" },
{ front: "کتاب‌فروش (زن)", back: "die Buchhändlerin", lesson: "B2.3" },	{ front: "کتاب‌فروش‌ها (زن)", back: "die Buchhändlerinnen", lesson: "B2.3" },
{ front: "کتاب‌خوانی / جلسه خوانش", back: "die Lesung", lesson: "B2.3" },	{ front: "کتاب‌خوانی‌ها", back: "die Lesungen", lesson: "B2.3" },
{ front: "تازگی / نوآوری", back: "die Neuheit", lesson: "B2.3" },	{ front: "نوآوری‌ها", back: "die Neuheiten", lesson: "B2.3" },
{ front: "کتاب غیرداستانی", back: "das Sachbuch", lesson: "B2.3" },	{ front: "کتاب‌های غیرداستانی", back: "die Sachbücher", lesson: "B2.3" },
{ front: "محل نشستن", back: "die Sitzgelegenheit", lesson: "B2.3" },	{ front: "محل‌های نشستن", back: "die Sitzgelegenheiten", lesson: "B2.3" },
{ front: "مشتری دائمی", back: "der Stammkunde", lesson: "B2.3" },	{ front: "مشتریان دائمی", back: "die Stammkunden", lesson: "B2.3" },
{ front: "ترغیب کردن", back: "animieren", lesson: "B2.3" },	{ front: "ترغیب کرده‌اند", back: "haben animiert", lesson: "B2.3" },
{ front: "قضاوت کردن", back: "beurteilen", lesson: "B2.3" },	{ front: "قضاوت کرده‌اند", back: "haben beurteilt", lesson: "B2.3" },
{ front: "گپ زدن", back: "quatschen", lesson: "B2.3" },	{ front: "گپ زده‌اند", back: "haben gequatscht", lesson: "B2.3" },
{ front: "پذیرفته شدن", back: "angenommen werden", lesson: "B2.3" },	{ front: "پذیرفته شده‌اند", back: "sein angenommen worden", lesson: "B2.3" },
{ front: "فریبنده", back: "verführerisch", lesson: "B2.3" },	
{ front: "عکس / ضبط", back: "die Aufnahme", lesson: "B2.3" },	{ front: "عکس‌ها / ضبط‌ها", back: "die Aufnahmen", lesson: "B2.3" },
{ front: "عکس هوایی", back: "die Luftaufnahme", lesson: "B2.3" },	{ front: "عکس‌های هوایی", back: "die Luftaufnahmen", lesson: "B2.3" },
{ front: "آلبوم عکس", back: "der Bildband", lesson: "B2.3" },	{ front: "آلبوم‌های عکس", back: "die Bildbände", lesson: "B2.3" },
{ front: "کتاب‌دوست / کتاب‌خوار", back: "die Leseratte", lesson: "B2.3" },	{ front: "کتاب‌دوست‌ها", back: "die Leseratten", lesson: "B2.3" },
{ front: "تحت تأثیر قرار دادن", back: "anrühren", lesson: "B2.3" },	{ front: "تحت تأثیر قرار داده‌اند", back: "haben angerührt", lesson: "B2.3" },
{ front: "گرفتن / چنگ زدن", back: "greifen", lesson: "B2.3" },	{ front: "گرفته‌اند", back: "haben gegriffen", lesson: "B2.3" },
{ front: "بودن", back: "sein", lesson: "B2.3" },	{ front: "بوده‌اند", back: "sein gewesen", lesson: "B2.3" },
{ front: "تیراژ / نوبت چاپ", back: "die Auflage", lesson: "B2.3" },	{ front: "تیراژها", back: "die Auflagen", lesson: "B2.3" },
{ front: "نگرانی", back: "die Befürchtung", lesson: "B2.3" },	{ front: "نگرانی‌ها", back: "die Befürchtungen", lesson: "B2.3" },
{ front: "صنعت / حوزه کاری", back: "die Branche", lesson: "B2.3" },	{ front: "صنایع", back: "die Branchen", lesson: "B2.3" },
{ front: "رویدادها / جریان", back: "das Geschehen", lesson: "B2.3" },	
{ front: "هم‌سن‌وسال", back: "der / die Gleichaltrige", lesson: "B2.3" },	{ front: "هم‌سن‌وسال‌ها", back: "die Gleichaltrigen", lesson: "B2.3" },
{ front: "نوجوان / جوان", back: "der / die Heranwachsende", lesson: "B2.3" },	{ front: "نوجوانان", back: "die Heranwachsenden", lesson: "B2.3" },
{ front: "مجله خبری", back: "das Nachrichtenmagazin", lesson: "B2.3" },	{ front: "مجله‌های خبری", back: "die Nachrichtenmagazine", lesson: "B2.3" },
{ front: "محبوبیت", back: "die Popularität", lesson: "B2.3" },	
{ front: "رسانه چاپی", back: "das Printmedium", lesson: "B2.3" },	{ front: "رسانه‌های چاپی", back: "die Printmedien", lesson: "B2.3" },
{ front: "دستور جلسه", back: "die Tagesordnung", lesson: "B2.3" },	{ front: "دستورجلسه‌ها", back: "die Tagesordnungen", lesson: "B2.3" },
{ front: "بودن", back: "sein", lesson: "B2.3" },	{ front: "بوده‌اند", back: "sein gewesen", lesson: "B2.3" },
{ front: "الگو", back: "das Vorbild", lesson: "B2.3" },	{ front: "الگوها", back: "die Vorbilder", lesson: "B2.3" },
{ front: "گسترش دادن", back: "ausbauen", lesson: "B2.3" },	{ front: "گسترش داده‌اند", back: "haben ausgebaut", lesson: "B2.3" },
{ front: "تقلید کردن", back: "imitieren", lesson: "B2.3" },	{ front: "تقلید کرده‌اند", back: "haben imitiert", lesson: "B2.3" },
{ front: "شکل دادن / تأثیر گذاشتن", back: "prägen", lesson: "B2.3" },	{ front: "شکل داده‌اند", back: "haben geprägt", lesson: "B2.3" },
{ front: "ارزش قائل شدن / تخمین زدن", back: "schätzen", lesson: "B2.3" },	{ front: "ارزش قائل شده‌اند", back: "haben geschätzt", lesson: "B2.3" },
{ front: "نشان دادن", back: "zeigen", lesson: "B2.3" },	{ front: "نشان داده‌اند", back: "haben gezeigt", lesson: "B2.3" },
{ front: "کاهشی", back: "rückläufig", lesson: "B2.3" },	
{ front: "در این کشور", back: "hierzulande", lesson: "B2.3" },	
{ front: "به‌طور فزاینده", back: "zunehmend", lesson: "B2.3" },	
{ front: "فیلم مستند", back: "der Dokumentarfilm", lesson: "B2.3" },	{ front: "فیلم‌های مستند", back: "die Dokumentarfilme", lesson: "B2.3" },
{ front: "پس‌زمینه", back: "der Hintergrund", lesson: "B2.3" },	{ front: "پس‌زمینه‌ها", back: "die Hintergründe", lesson: "B2.3" },
{ front: "فیلم ترسناک", back: "der Horrorfilm", lesson: "B2.3" },	{ front: "فیلم‌های ترسناک", back: "die Horrorfilme", lesson: "B2.3" },
{ front: "کمدی", back: "die Komödie", lesson: "B2.3" },	{ front: "کمدی‌ها", back: "die Komödien", lesson: "B2.3" },
{ front: "اقتباس ادبی", back: "die Literaturverfilmung", lesson: "B2.3" },	{ front: "اقتباس‌های ادبی", back: "die Literaturverfilmungen", lesson: "B2.3" },
{ front: "فرد مشهور", back: "der / die Prominente", lesson: "B2.3" },	{ front: "افراد مشهور", back: "die Prominenten", lesson: "B2.3" },
{ front: "فیلمنامه", back: "das Skript", lesson: "B2.3" },	{ front: "فیلمنامه‌ها", back: "die Skripte", lesson: "B2.3" },
{ front: "منبع / الگو", back: "die Vorlage", lesson: "B2.3" },	{ front: "منابع", back: "die Vorlagen", lesson: "B2.3" },
{ front: "استخراج کردن", back: "ableiten", lesson: "B2.3" },	{ front: "استخراج کرده‌اند", back: "haben abgeleitet", lesson: "B2.3" },
{ front: "متنوع", back: "abwechslungsreich", lesson: "B2.3" },	
{ front: "اصیل", back: "authentisch", lesson: "B2.3" },	
{ front: "پرتصویر", back: "bilderreich", lesson: "B2.3" },	
{ front: "ترسناک", back: "gruselig", lesson: "B2.3" },	
{ front: "کم‌حادثه", back: "handlungsarm", lesson: "B2.3" },	
{ front: "شوخ‌طبع", back: "humorvoll", lesson: "B2.3" },	
{ front: "آموزنده", back: "lehrreich", lesson: "B2.3" },	
{ front: "جنجالی", back: "reißerisch", lesson: "B2.3" },	
{ front: "(غیر)واقع‌بینانه", back: "(un)sachlich", lesson: "B2.3" },	
{ front: "پرهیجان", back: "turbulent", lesson: "B2.3" },	
{ front: "سرگرم‌کننده", back: "unterhaltsam", lesson: "B2.3" },	
{ front: "بامزه", back: "witzig", lesson: "B2.3" },	
{ front: "ژانر فیلم", back: "das Filmgenre", lesson: "B2.3" },	{ front: "ژانرهای فیلم", back: "die Filmgenres", lesson: "B2.3" },
{ front: "نظر / توضیح", back: "der Kommentar", lesson: "B2.3" },	{ front: "نظرها", back: "die Kommentare", lesson: "B2.3" },
{ front: "انجام دادن", back: "unternehmen", lesson: "B2.3" },	{ front: "انجام داده‌اند", back: "haben unternommen", lesson: "B2.3" },
{ front: "همدلانه", back: "einfühlsam", lesson: "B2.3" },	
{ front: "پرده سینما", back: "die Großleinwand", lesson: "B2.3" },	{ front: "پرده‌های سینما", back: "die Großleinwände", lesson: "B2.3" },
{ front: "ضعف", back: "die Schwäche", lesson: "B2.3" },	{ front: "ضعف‌ها", back: "die Schwächen", lesson: "B2.3" },
{ front: "متمایز شدن", back: "sich abheben", lesson: "B2.3" },	{ front: "متمایز شده‌اند", back: "haben abgehoben", lesson: "B2.3" },
{ front: "تهیه کردن", back: "anschaffen", lesson: "B2.3" },	{ front: "تهیه کرده‌اند", back: "haben angeschafft", lesson: "B2.3" },
{ front: "پشت چیزی بودن", back: "dahinterstecken", lesson: "B2.3" },	{ front: "پشت آن بوده‌اند", back: "haben dahintergesteckt", lesson: "B2.3" },
{ front: "خیره شدن", back: "starren", lesson: "B2.3" },	{ front: "خیره شده‌اند", back: "haben gestarrt", lesson: "B2.3" },
{ front: "دنبال کردن", back: "verfolgen", lesson: "B2.3" },	{ front: "دنبال کرده‌اند", back: "haben verfolgt", lesson: "B2.3" },
{ front: "قابل توجه", back: "bemerkenswert", lesson: "B2.3" },	
{ front: "عالی", back: "großartig", lesson: "B2.3" },	
{ front: "کابل", back: "das Kabel", lesson: "B2.3" },	
{ front: "شیفت / لایه", back: "die Schicht", lesson: "B2.3" },	{ front: "شیفت‌ها", back: "die Schichten", lesson: "B2.3" },
{ front: "تأخیر", back: "die Verspätung", lesson: "B2.3" },	{ front: "تأخیرها", back: "die Verspätungen", lesson: "B2.3" },
{ front: "تعویض کردن", back: "tauschen", lesson: "B2.3" },	{ front: "تعویض کرده‌اند", back: "haben getauscht", lesson: "B2.3" },
{ front: "پیچیدگی", back: "die Komplexität", lesson: "B2.3" },	
{ front: "منطق", back: "die Logik", lesson: "B2.3" },	
{ front: "خبر", back: "die Meldung", lesson: "B2.3" },	{ front: "خبرها", back: "die Meldungen", lesson: "B2.3" },
{ front: "منبع", back: "die Quelle", lesson: "B2.3" },	{ front: "منابع", back: "die Quellen", lesson: "B2.3" },
{ front: "توضیح دادن", back: "erläutern", lesson: "B2.3" },	{ front: "توضیح داده‌اند", back: "haben erläutert", lesson: "B2.3" },
{ front: "جذاب", back: "ansprechend", lesson: "B2.3" },	
{ front: "چالش‌برانگیز", back: "anspruchsvoll", lesson: "B2.3" },	
{ front: "مصور", back: "bebildert", lesson: "B2.3" },	
{ front: "منظم / شفاف", back: "übersichtlich", lesson: "B2.3" }
];

export default vocabulary;
